ANNO'I'A'I'IONES. 219

111 emendato esso: etiam 1111 1111111, quom 1111111111111, 11111111 1111
11 quanto aquae eopia hoo sublato reditum usum 111111111111111111. -
1. recuperata} 111, ox plumbi pondero, ex 1111111111 furtivis 11111 poeo-
11111111 fistulis comparato, aestimatur.

aliquantum) 11111111 (utStrotog. l. 1, 10) 11111111111111111 111-
11111, 1111111111 „magnam sotis magnam, 111111111111111111.“,1.1111-
1111. 11 011111111111. 11. 1. Herzog. 110111. Β. G. V. 10. 11. Zumpt.
Lot. 011111. 188.

redactum 111) 1. 1111111111, collectum 111. 1. Β111111. redactum
11 poblicum, 11 aerarium. Sio ooqere 1111111111 Varro 11 1.. 1..
Brisson, v. 119111111111111. 1111111111, comparatum.

116.

quae 11111 111 eausa parata 111) Formulo ex legibus 1111111111, 11
quibus frequens 111. cf. Ulpiae. Dig. XXXH. 1, 111-19.

homines) servos, Leute. 111. 11011. 0111111111111111111111.
sm ’ἅνθρωποι Graecis posteriorum aetatum. 11111111.

111.

11111111)Β111111. 1111111111. in 1. 1111111. 011. Plano. 25. p. 111
sqq. Wund. Idem Epp. od Q. fr. 3, 1. mit. Totum 11 11 111, - 111-
torium 11 concionum 111. 11111 Art. 122. mm, 11. Ν. 3113811. oq.
ummo.

1111- 1111) Notandum dicendi genus 11111111 pro 1111 111
111111 11 1111111111.

01111111 Urbe 11111 11111111111111111111111111111) Obscuram
11111 periodum 11111 Ρ11. eamque 111 intorpretatur: „Omnes opifices,
qui 1111111 0111, urgebunt quaeque 11. 1. singula] 1111111111111111·
111 castellorum et munerum3 11 primis 1111 urgebunt opera, 1111111111
od 1111111111111111.“811. deleto 1111111113 „Sommtlioho 11111111-
1111 111 Sohlo'ss'or 111 1111111 in 111 Stodt 1111111 11111111111111-
sohleunigen, vormiglleh 111 1111111111 verorum, 1111114ι 111. Utrum-
que veritati ahsomrm. Scilicet 111111 significat locum, cuique servo opi-
1111 destinatum, inquom operam 11111 convertero 1111111111111. Am.
119 111111111111111111111111 111 architectus eius loci 11111 11111111-

 

