Wasserleitungen. 24⁷

0101110 Agrippa 110 1010010 000101100οο 100110οςοο der Appia, du
Anio, (1001110010 0101001100, nnd 0000010 mit nnsgennichneter
Fnrsorge die Stant nnlt einer grossen zahl von Sprlnghrunnen. y

· 1110010000110, als er sehon num 101100001000001 gowenen 10·
war, 1011010 unter dem 0000010ίο des C. Sentius 001100 Q. Ln-
crenus, 13 Janre nach der Herleitnng der 10110, anon 110 Virgo,
001 einen Lucullanisnhen Felde gosnmmelt‚ nach Rom. Als den
Tag, nn 001010οι0 0100001·οί 10 der stadt 10 Wirksamkeit getreten,
wind der 100110 von den Junisnhcn Iden gerunden. Der Nan·
Virgo (Jungrrau) 00100111 01010 (101000, (10000108011010011100000
nuenton, diesen 010 jungfrnullches Mndchen 0101ςο Adern nelgtn:
110 nachgrabenden verfolgten (11000 001 0011001100 010 00001000- ’
res Wnsserlnger. 1110 nn der Qnelle 00100100 Η10001ιο0 010111
diesen Ursprnng 10 einen (10001110 dar. (10100οῖ0100 wind 010 nn
der Collatinischen 8100000, heim 8100 Μο1100010100, 10 sunpflger
Gegend. Sin 0101100010 1101ος0ος 010οῐ nrt 111100100ος von gn-
stosnenen Scherhen 001 110110, um dle Brndelqnellen 0000000000-
1001100 , nutantum, 00 wie durch 010011100ςο 00100001010000.
8101000001 durch 0100 81000100 von 14,105 Schritten: davon 10
unterirdischen} Gerinne van 12,8653 0100 der Erde von 12⁴0: 10-
000 10 00100000οήοη (10010000 nn 0001000000 00100 00051ος anf ‘¹
nogenwern von 1008010110οτ (110 unterirdischen (1001000 der Lei» Ι
tnng der Zuflnsse netragen 1405 Schritte.

Welnher Beweggrund denAugnstns‚ (1000100101100110100100- 11..
0100, 0000010001 hat, 100110101101001011100000, welches Augusta
genannt 0101100000101100, durchsohnne 1010 0101100011, dn 00 doen
von keiner Annehmlichkelt‚ im aegentheil sogal· nn ungesund 101,
001 10010011 nlrgends 000 1101000 des volkes 110001; 00- 00] donn
01000, 01001· 0001101050 (100 1100000110 sentin, 00, nnn 110110000100Α
(1001100000 0101010 00 0010101000, 1100οι genade nn 1010 0100011004
lichen Zwecke hergeleitet und 0100 1101001000 10011000000110100·
000 nasse 1000110010οςοηοι carten nnn dnm (1010000101ου
Privaten nur Bewnsserung 0100100000101. 110 pssngt jedonh nnn·
11000 im 8100110Ιο0101 10000110 der 11100, so oft 01οΒ0001000ομ-
1000001000100 nnc} 0000 (110000111300 Uter 110 (10010000 00011οὺ

 

