220 ANNO'I’A'PIONES.

tuti, eui operam suam dehet. lllnc liquet, quid de nostre loce 011010-
tuendum. Omnes 10 Urbe eirea 0111110000, 1. 0. ornnes 00111 opifices
011110111111110 Urbem etqui sunt cirea suas stationes (seu 10 01110110-
tionibus), 1. 0. 01 quihus sna cuique statio est. Genitivus stationes ca-
rtellorum ec munerum paule quidem insolens est, sed nec inusitatus nec
latinitati repugnans, et abrevitatls studic proiectus, quem commode ex-
pedies „stationes eirca castella et munera.“ Exposita vocabuli static
significatio, in aquarum saltem 01110, 0111110 111 lexicis desideratur.

opere quaeque urpebunc) i. e. 1011 esse 10 omnihus suis ciliciis esse
debebunt. Tempus 1111. 01901001 legis ritu pronuntiatum est: mere
l'rentini.

cd subitus 000100) 01. Scir. Vl. 31.

necess. incubuerit) Grave dicendi genus nen praetermisit Fercelll-
nus in v. 10001111.

converti) 11111. 01 Sueten. Ner. 031111111111.

ambitione) de qua v. 01 Art. 112.

dictaremus) sebriitlieh geben. Sueten. Tib. 18: per 11101100 dare.
Gesner. ad Quintil. X. 3, 18 (ap. Spalding.). Ο1011111111111011,1111001·
110100 dicture, Quintil. XI. 3, 131. lllllNlt.

118.

Commode) Dicebantur iu 10 1111111011 commoda 1010100010, 10111111-
11010,101 agri denique, qui dabantur militibus [v. Turnch. Advers. V.
a), praesertim enmritis [1.1“010011111.1111.). significabant etiam sala-
ria, qnae 0. g. prime pile praestabantur [v. 80101111011111. in 1.)
’ Sed etiam ad sacerdotes [Sueten. Aug. 31), 1111101100(Οἰο.10111.111.
8) aliosque ordines 001111101011100111111010, 1. 0. vel reditus, 101 11011011-
010, 101 privilegiu. Apud Frentinum denique annua merces intelligenda
esse 11101111 (Furcelline interprete), quae servis opificibus vel ex acra-
rinvel ex fisce pendebatur. Distinguuntur enim huc 11110010111111101
tiscus: aerarium suh imperatoribus 0101 pepuli Romani 01101 publicae,
exque 101111Ιί0 publica mercedem suam acciplebat3 liscum autem Princi-
pis 0101, exque Caesaris familiae merces 1000101.

exoneretur) 10101111, eenrpensatur. lllllNll.

pertinentium] Sela. 0111011 praediorum, vertitque: 010 nuruum,

 

