ulsuourous. 816

61 6066116166. ilbi concipia-
tur. bongituelo 7. nituntur ex

- 16616. Albulino 14. ex Augusta
79. 1161 aqnaor Tepulae etAnloni
67. 16116, Marcia 61 Tepula in
666166 araus recipiuntur. Post

,’ ibortos Pallantianos partem inri-

·’.ε666 Herculaneum delicit 19. Ilu-
oebatur in Coelium 61 Aventinum
sed postea omissa 661 76. 1161-
ditur bis collibus ampliore opere
87. llius ductos pane dilapsus

ab Agrippa 6611161169. Splen-
dor Marciae 89. Splendore 61
frigore gratissima, balneis 66
fullonibus 61 loedis ministeriis
6666611191. SolusAnio Nouus per
Neronem 666 aequabat egregiis
dotibus 93. lllodus quinarinrom,
61 16 commentariis Principum arl-
scriptus 61 al'rontino iuventus3
item erogatio 67. blrogatio extra

,6 unbem, uer urbis regiones 61681.

9166616666 1666 (l) 4.

Marcius Rex, Praetor inter 61666
61 peregrinos, doetus Appiae 61
Anionis reticere iubetur, 6111166-
ciam in orbern perduxit. Praetura
oi prorogatur. Eius gratia 7.

Ρ. Marcius, Curator aquarum 199.

Memmius Regulos Cos. 169.

Messala Corvinus, (1661666666-
rum 99. 199.

blioucius Praetor 6.

Moluius, aquo inductus3 quinario

nonina appellatorio· 96616 66-
66166 colligitur 661 11666166661 .
perimetro 66166666 6666666· 96.
1166611, qui 6 auinaue 66166166,

- dnobus generibus incrementum

666616619798. 116116 uoniam
modulorum, 666 fistularum 99.

Μ61611 6661 6161611661666634.

16 666 6661661616616 166166 87.
Ao quarn rationem directi 37.
Eorum enumeratio et computatio

39-oa Modulos erogatoris: et
acceptorius 34.

Ν.

Naumachia Augusti 11. 99. ,¹³
Nero, a quo 616 Sublacensis strata

7. 0166116616 0661166 61616666
11666 6661661176.

Neroniani 66666, directi per coeo

1166, iuxta templum Divi 0166-

dii 1666661696. 87. Neroniana
61116 93.

Nerva, diligens 61 anneus rel pub·

11666 1. optimi diligentissimlouc
Principis 6666116611664. 11166161
Neruae regina 61 domina orbis,
qnae terrarum dea, cui par nibil
et nibil seeundum 88. llius 16-
611116 118. indulgentia 136. ‚Eius
iussu Crabra Tusculanis 6616111616
9. Sub eo 66616 castellaa· rau-
6666, 616. sub oo 6661666116
salubritas 88. iucundiorem 6161
carioremque 16611 aqualino. 61

 

