”A

11100 01011000, diligentia 01 aanor
³ 0000 conmissae 1. Quae ad

aquarum curaupertiaeut, incom-
mentarium 00010111, more iamper
multa officia serrato 9. 1110111
descriptio& Formas ductuum ia-
cere 000001117. Quam invenerit

. aquarum erogationem, capita 100-
tuum metiri aggressus 64 sqq.
Frontino, aquarum curam gerenti,

- 000 opus erat lictoribus3 sed ii-
des 01 auctoritas al'rineipe data
pro lictoribus erat 101. Eius in-
duigentia et 6100 130.

Fuluius Flaccus 000. 8.

G.

Galerius Trachalus 000. 109.
Gemellae, sc. aquae 5. 65.

11.

Herculaneus riuus, nbi ortus3 na-
tura purissimos, adiurat Anionem
Novum, ct mixtus gratiamspien-
doris amittit 15. Per Coelium

, 000100, finitur· snpra portam 00-
penam 19.

.1.

10110 0000, 001 an inventore no-
men, ab Agrippa perducta. Ubi
concipiatur. Longitodo. Augetur

’ 0000100ος immo exhauritur iar-
gitiunilnus aquariorum 9. Pluribus

. acquisitionibus constat 09. Acci-

11111-οΧ

pit 000000 ex 010011ος 10100000
10 ’10001000 69. 10110, Mareia 01
'l'epula 10000100 areas recipiun-
tur, quorum 00000000 001 10110.
Pars Juiiae 00010010 000111 111-
100111υο 19. 0iim 10 Coelium 01
Aventinum ducta, postea otissa ·
001 76. Modus 001000100000, 0110
commentariis Principe· adserip-
tus et 01000000 1000001000 item
erogatio 69. magatro extra ur-
bem, per regiones 00110, 010. 83.

10111 Divi aedis rostra 199.

Sex. 100100 Celer 000. 109.

10100000 1000 (114.

L.

Labicana via 91.

Latina ria 8. 9. 010.

laecanius Bassus 000. 109.

L. Lentulus Praetor. 7.

Lepidus Praetor 7.

Lex Quintia 199. Legis fragmen-
tum 91. 97. 103. 109.

0. Licinias Gaesulia Censor 96.

0. Lucretius 000. 10.

bucellenus ager 5. 16. quem 001-

, dam Tusculanum 00010018.

hortorum Circensium diebus 010000
itlaximus irrigatus 97.

nl.

9100101000 111.
iiiarcia 0000, 09100010 10001000 10
urbem perducitur, manium sumptu,

 

