Wasserleitungem 2⁴5

000 0001001010 weltere Leltungen 001, und leltete 0100010010 dae
000 lottheile der Blrger erworhene Wasser mlt Hllle ven 0001-
taesend Arbeltern ln dle stadt, welches von 0010000 0010100000
Numen Mareia 10100 er lesen belm Fenestella, dass dem Mar-
elus 00 diesen Anlagen 180,000,000 Sestertlen angewlesen wor-
den 00000. Aber weil 000 00110000ος des ausgssetragenen-Werles.
dle 110000 der Pritur nieht genligte‚ wurde sie ins endere 10100
verll'mgert. Wthrend dieser Zelt 001100 dle 1100000000, 100οι0 sle·
000 andern Ursaehen dle Sibylllnlsehen Βο01000 00010011ομ0, ge-
100100 haben, dass nlcht des MarelscheWesser, 0000000 0ἱο100000
(10001010, —- 01)οτ 010000 00011010 1000000101 ln derAngabe 00000000
000000100100000, - 001 das capitellum geleltet werden mleste3
und 0100 0110000 Gegenstend vom lepidus, 00101000 00 state 001000
Collegen 100 Vortrag 101010, unter lem consulate 0100000100
claudius und les 0. thlllus 10800010 verlanlelt, unl- 00000110ςο
nach (1001101000 00000010 0000000000οο worden seysn3 aher jeder-
0011 010 Bellebthelt den Klnlgs Muclus (100 Sleg lavongetragen
haben: und se sey das Wesser 001 ‹las Capitolium geleitet wor-
den. 0010001 wlrd die Mareia 00 der 1101000010οο 8100000, belm
3010οΜ01100010100, 30008010ιί110 den 0001000 110ηο000000 000100.
An der Sublaceneisehen 0100, welche 00100000000010011000
000001 lst gepflestert worden, belm 38100 1110110000100 1000000000,
steht 010 1000010110 eines 11000000 von 200 8010011100, wo 000010-
llgeQuellen 0010000100000001100000001010, unheweglleh wie 010
See, ln tlelgrllner Farhe. lhre Leltung het 000 101000οΨ1010
zur Stadt 0100 Lange ven 61,llo½; 0000001001001000 Gerlnne
von 5402317οῖ001100100150100 Bau von 0003 8010111000 daven
welter von der stadt 00 00100000 Stellen les 1001000 1100000100
’11001-’11001100 aul 110ςο000010 000 403ς uther der Stadt vom lteu
1110110000οἰοοοΒ 00111000000000000 von5283 001 (lem 0001000110-

00000010000 sem Sehrltten.

Dle (100000000080001110000010 0001 lt caestus Longinus 8,
10001110 1100000, im 1010000010 let 0000100000τῦ00 021, anter
lem 0000010ῑο 000111. Plautius 11000000υο01 (100 Fulvius Flaccus,
las wasser,¹ welches Tepula 1001001, aas (10010001100100100000100,

 

