AnnionnnnoNlis. · 153

ln egro Tusculano cum operibus sumptuosissimis nnrlulstionlbusquo‚ 11 “
uuo 111. Inprirnls IIlroher. hai· vu. ut Nou. p. 12 sqq. Jum vero
Solrultulos ,11 Plinii II. N. XVIII. o 111111 uilia Luculli apro 11111111
μ1ο11111ς eoque testimonio omnem librorum 1111111111, 11 egro Irnonllsno ·
consentientium, 11111 subvertisse slbi 1111111, quusi lllnrl omncs omnlno
Luculli villus complectatur, quum tumen 11 unum sonsque Incertum 111-
1111 portinent. 11 11111 nego, aprum Lucullanum nisi tribus I'rontInl lo·
uls nusquam eonrmemorori3 tnm ugrum illum in tuntum potuisse vix 111
1111111111, qula Imcnllns sumptuosis mugIs splendidisque villis hortisque
11111111111, villaeque essu poteront'sino agro commiscente, idonci,
PIInio 11111,111111111111]11111111111111111111111111111. Verum 11111 ›-
1111111 Pol: „Cum vox uper pluribus 11111111 111 significationibus,
quas inter aliqnando territorium alieuius urhis significet, aliquando pnr-
lem aliquem ipsius terrilorll, queo prlvutim ub oliqno posslrlelur3 reor
lruuc ugrum postremo hue significatione assumptum, dictumque 11111111- ·
num, tanquam sl totus 11 Imcollnm, qul magnificum 1111111 11 preculis
plurlmn lrohnit ln loeis 11111, pertinuisset.“ Certe neque continentem
ugrum Lucullanum Immensls 1111111 11 intelligemus, neque 111111 locum
Pliniunnm 11 'Insculunom 1111111 referemus nos omni modo cogi puteo
mus: sed quum revera Lucullus opud 'Inscnlum villum magnificusque
possessiones hainonii, quin etium Lucullani Tusculaniquc 1111111111-
tetio 11111 1111 videatur (nt Frontinus mus 111111111111111); stolnere
posse 1 I'routini 1111111111111111, in quodum Luculli apro, vel 11111-
11111 Luculli possessione unumquemque: quus snpra commemoravimus,'' 2‘
uquarum esse conceptum.

uiu Praenestina) 1111 1111111, ques Frontinus nominet, 1111 erent .-
1111111111, 11. 1. qnae 1111111 11 moro, unt 11111111, eut 11 tlnmlna
publlce, 111 11 ollam vium militarem hebebant. Pon. Ulplun. Ing.
Χ1111.8,2.

1111111111) Diverticulum appellabatur 111111 transverso, quoe 1111 ··
111111111111111111111. 1. Drolreulo. 11 Liv- xniv. 12, 2. 1111111111 '¹
Terent. Eun. IV. 2, 1. Ilubes diverticulum etium 11111. illu.
ct lruc significatione 11111 occipiunt Polcnus, I'orcellinns‚ omnesque qnod

selem 1111 docti. (longene est sIgnilrcollo diverticuli fluminis (opud
11111111. Dig. XLIV. 1,1. 11 Puplniun. Dig. XLI. 1, 15) 1.1. 11111-

 

