ANNO'I'A'HONES. 151

rent. line 111111 t'urtasse reponi posse cogitabam aut: Marcianus ot
Apollinaris et latornum eut potius: 011111111111111111111111-
turooe. in quibus emendationibus codicum vestigia mibi luces erant,

minime eredenti, me ipsam Frontini manum eruisse. 111 fonte 11111111
11. Tacit. Arm. XIV. 22. 11 Canroenarum tonte v. Kireber. bat. vn. ot

b'ov. p. 18. a. Amstel. 1611. Fons Apollinaris seu Apollinis ignotus
mibi ent,v sed libros secutus sum. Aquarum Apollinarium mentio est sp.
Ἀ Cellur. Geogr. 111). p. 4115. cantabrig. 1103. saluberrimum luturnae
’ 'iontem quis ignorat? quem ox postremis syllabis 11111111111110111111-

nis insooot'lne 1.1. insonatume, reingere visum est. Amplius cogitent
alii, quibus 11 antiquitatis monumenta pervestigando uberiores lentes
manant. De salubritate et sanctitate l'unlium ei. Plin. ll. N. ll. 1111.
XXXI. 2. (11. Gelon.) Lips. ad Tacit. Ann. XIV. 22. De urbis nomn
lontibus 11. Runsen Beselueib. der 5111111111. p. 135.

1.

opno Appio) Diodor. XX. 36..

ob Appio] Quod ad rem attinet, Auctor 11 Vir. lllust. et Eutropius
(11.1] a ceteris scriptoribus discrepant, eum 1111 nouam Anienem ab
Appio Claudio Censore, 111 Τ. 1111111181Ρ1111111110111111111
Claudiam [11111111] ab Appio Claudio Censore in Urbem 1111111
esse tradant.
qui 11 uiam Appiam] Diodor. l. e. Pennultu lrips. de Magnil. Rom.
111. 111. “

Venox) Ennius Annel. X: 11111111 venos. Popma·nd Varron. 11
·’1. 1.. p. 13. Rip. 11111111111111111(11111111111111). Scaliger sl
Manli. p. 295. illilb'll.

intra norsum et sen irenses) vor Ablnul der 1811111111, 11 ialra Kal.
(111111111113. lnl'rn Anteros. Censura anrrrua ae semestris: Zumpt.
Annei. 11 u. u. 321. lllilNll. Possis explicare: luotlevieesimo menese.
''v. Ulpium. apud l‘oreellin. v. intro. lpse Frontinus Art. o: intro puin-
1111 clienta, unum erut Dusrnnir erentes 1. 1. quintu 111, postquam. Art.
35: 'inlrn brooe spatium i. 1. brevi spatio.

nornen noune] Eutropius 111. a Claudio apuam t-'lrnmlinnr rnorrriuat.

terpiuersnlionilus retrusisse) 111111Ιί111 explieat 1,11111111111.

 

