184 ANNtiuAutoNltS.

1111110110 tn ratundnmiAtt.261 in rotundum redactus. 111111
111 rutundam coacti. De quibus consulatur Sclr. 111. 15 S 1. Admodum
hacc notanda sunt et lexicographis 111 pasterum 101111101111111.
, per cinputoc] 11. modulos, 1. 1. quae per singulus transit.

10110 - durat] Art. id: capiam - durantem, 1. 111111 constantem.
thnnda significatio.

26.

Oranis nutem modulos) Utitur 1111 10111 Budaeus Annuit. 111 Ρ11111111.
p. 115. G.

callipitur] Huc verbu ln quibuslibet rationibus utuntur nonant 110-
11011 cnnrpntandl, 11 aliquo mado 1111111 conficienda cst. ln rc agranis
frequens 10101011 111 madum caltipere, quarn legis ap. Frontin. de Calon.
’ cp. Gues. p. 110. 121. 130. 1463 item mensuram 101119111, quam 1111111
ibid. p. 1³2. 111.

11 capacitas) Significat capacitas 11111 magnitudinem, quam 11111111
0111111111 111 lunen habet, quatenus cx 11, quantam capiat aquam, cc·
gutuscItur. Hinc usus formulae: capit 0101111111. Pon.

substantia] Tacit. 11111. c. 8. Quintil. Vl. Pr. i. ct sp. „Grund-
lagei. numu. Substantia ’1111001101 1. 1. quinaria tanquam cummuni
quadarn 1111111111, qua metiamur reliquas modulos. Pon. 51111111
vertit „Werth“; possis 0111111 „Wcsen, propria vis ct natura“.

21.

’ iumine) Lumen vcnburn 11111, capacitas vulgo 101111, cine Art
,111111111111 111 der Oeifnung der achre, cin grosser Trichter. Der
Τ11111101 11110111, und tuanen dic Wcite des Trichtcrs. HEINR. v.
‘Scin 111. 12.
· cumplures quinariae ctu.) cumplures puin. impetratae, 01100111
saepius convulnerare, unci fistutai excipiuntur 10 caat. Ad 1000010111-
1011111111. fistula, cx scq. 1101. 11111 ad Art. iii (si cura 10, qui ad·-
ucrcus tepent (serenent), fecissent. HEINR. Pol. edidit: cunr pt.
quin. imp„ ne in ciis saepius concuterentur una fistula, eucip. 111 quihus
verba 0110 1111 saepius sunt cx J et rec. Caniccit tamen: 1111111011
‚caepa Sch. legit: ae 1110111 cepta convulnerentur, 0001111110 excip.

 

