1110 INDEX

quamque suis usibus assignavit Praefecti frumento 11111 100.

· 01. 011111 disperiienias aquas Praenestina 111 5 11 saep.
pertinens 100. Frontino aquarum Praetor, qui inter ciues et pere·
11111111 iniungit 1 11 saep. griuos ius dicit 100.

Ρ.1111111.11111111011. 13. 100. Praetores 1111111 100.

Nonius Quintilianus 011. 100. Principes ciuitatis riri 1.

1111111101. Procurator aquarum primum 1 ni.

0111111 admotus esse 1111111
⁰· 111. agno calices 111.

0. 0111111111 menas, Curatur Publicius clivosum.
1111111100.

0111111111 specus 01. (ι

0111111111111111111 opera prolia-
1'· uana 11. .

Palatium 00. Quiuaria 111111, nude illota 05.

Pallantiani horti 10. 00. 60. Quiuaria, qui modulus 11 111111-

001111111011111,01111100116. simus et maxime reseptos 111 “

Paulum Fabius Maximus 011. 99. 06. 31.

100. 104. 100. 108. 105. 107.

Petronius Turpilianus, 0111111 squa— R·
rum 100. lievilla, cognomen 8.

11111, Curatur aquarum 100. Redemptores aquae ductuum 00.

Plancus 011. 100. 111111, urbs aeterua, cuius infamis

Plautiani 111111 5. apud veteres aera 11111111111-

1111111111 Hypsaeus 011. 8. 1111 spiritus restitutus, 11111111

0. Plautius Censor, Venox, cui gravioris coeli remotae 88.
ob inquisitus Appiae 11111 hoe llostra 11111 0111 11111 100.
cognomen inditum. 1111111011-

1111 5. s·
Pompeius inungas 011. 100. Sabatinus lacus 71.
Pompeius Silvanus, 0111111 aqua· Salientes pullici,‹le 1101180101.

1111100. , Salinae, ad portum Trigeminam 5.
Porcius 0111, 011111111111111100. Samnitici beili initium 5.
Postumius Sulpicius Praetorius, Cu· Senalns consulta 100. 104. 100.

111111 aquarum 1111111 1111100. 108. 105. 107.

 

