11111111 nunninus. 11

’ deinde distributione contiuetur. Cuius rei causa est
iraus aquariorum, quos aquas en ductibus publicus m prr

111111111811111111111111111111111111111. Sedtet plerique
possessorume quorum agris 11111 circumducitur, subinde
turmas rivorum perforari unde 1111111111 publiciho-

minibus privatis 111 111 hortorum usum itinera suspendant.

Ac de vitiis eiusmodi neo plura nec melius dicipos- 711

sunt, quam a Caelio Ruso dicta sunt in ea concione, cui

111111 subserviunt, 111 ud 11111111111111111111. Ductus 11111111 saa-
· pendant intelligendum 111 hammites, qni cursum aquaram avertunt
12011. 111, schoa 111111. 111 excidit membrum oet ad 1111111111ιὲ
uptun. 02 21111, pro 111121, 1. 1. itinera. 1111 pessima scriptura
simulque exitu praecedentis tortorum, vocabulum 111111 11111111. V:
1111111111 atim ..... suspendunt. I' 0: ad tortorum 111111 aab·
serviant. Ut 11 J tegitur, vidco ctiam 11 edd. 111, 11 sic etlam
P. Manutius totum locum 11111111 commentario 11 Cic. 1111. Fam.
VIII. 6,111111111111111111111. Scir. corrigit: 11111111 111 perdone.
1111111 illis bominibus priuatis, vertitque: „so dass titientliche tet.
'tunger cogar 111 Gartcnbcwbsserung ihre Psade vcrscbwenden.“
Imnro opttnre ductus iter suspendore 11111111, cuius cursus tollitur,
val potius interrumpitur, 11111111 11111 equa tenuiorcqua 111111, 11-
pote maximam partem in privatorum utilitatem ad hortos trrIgandos
derivata. ¹Subscroiunt iuterprctis cst, 111 tamen interpretatio, ut
cx verbis 111 ud 1111111 suspendunt liquet, minus processit.

' 1111 melius) 111 tres codd. Recte. IprIIca: 111 plura 11111 pos-
sunt, 111 11 possunt 11111 molins. Antea edebatur aaa meliora.

probaremus) An: proferamus? Art. 23. HIIINR.

1111111111 etium) Edd: 111111111, 1111111111.

Nam 1111111) udo: Non 11111.

’1111111111111111111 111 C Pol: etiarn caat leviora. Erui 11111·
11111111 huius cod. vestigiis 1111111111111111111,· 1111111111 iia
scriptum ost, 111111111111 quoque 11111111111111 1111111111 vocabulum.
Quod 1111111111111111111111111111111111111111111111 sc tert vocabuli sab,
11111 littoris postremis 1111111111 transversae iuxtainrponuntur, pro

1211111111 ritis 11111111 i. 1 1111111111 8111111111111111111111
(etiam 11111111) 1111111111 111111 11111111111111111 obscure sc rna-
nit'estat 1111111111 J 11 111 11111111111.11111.,1111 etrum 1111111, 1. 1.
ctiam spatiatur. 1111111111 tectionem expedias: suat tator vitia, 11111

 

