murnum.

integer splendor 89.
Intendere 1111111 130. medum,
animum 1111111111αᾶ 105.

intentare 1111111 198.

11111, per (1) 91.

intercidere aquarn 199. Intereidit
aqua 65. 66. 111.

intercipere aquam 7. 18. 1933111.
1111111111111111111 aestatis 193.

interpellatus eursus aquae 191. 193.
111111111111, appositae 15.
Intervenit reiectio 87.
1111111111111111111 114.

11111 11111111 diem, 11111111 11111.
ad 5. 11111 breve spatium, 01111·
apulie 36. intra qu1ntunr diem,

quarn 6. 1111111 11111 1111111-
dunr 91.

intrare rivo, in rivum 70.
InventIu 1111 fontium 87.
Invietissinnus Princeps 31.
Invidiam faeere 5.

Ire, de aqua 10. 199.
irrigare agros 76.
irrogatae 111111 3.

111 demum, cunr 14.

1111 aqua suspendiiur 75. 111111-
tur 199.

JudicIa privata 1111111111 101.

111 dandae vendendaeve aquae 95.
ducendae tuendaeque aquae 94.
aquarum 118. 1111111111 aquae

97. 1111 11111 1111199. 11111-
tostaeque 199.

11.

Labuntur pilae 199.

Lacerare 11111111 106.

hacun, i, ibus u. 11113.

Lamina plumbea pinna 95.

Lapis quadratus 194.

Latera urentium 191. rivorum 199.
eaiix ad iatuspraetereuntisaquae
conversus 36.

Lavare 107.

Laxnre aes 36. fistulam 113.

Laqur fistuia 106. 119.

lenior, leniore eursu 70.

Leviora transire 77.

Len Quintia 199. Leges 1111111194.

Libra, altitudo 18. 1111111111 19.
36. 194. libri 1111111191. librae
1111193.

Librarnenturn 6.

Librandi ars 18.

1111111111 100.

1111111111 105.

Lietures 100.

Limosa aqua 89.

Limpidissirnus lacus 93.

ad Linearn 113.

Liquatur aqua 15.

Litterae Caesaris, 1111 8111111111 103.

Loeis 1111111111, attiae, maiora· at-
tituda‘ne 18.

in Laeuius pecuniam converte-
re 118.

Lumen, ,11111 1111111111 9-7. 99. 36.
105.

 

