INDEX

Perdere proprietatem 91. perdita 9111111111111111111111111111166.

111111(1) 65.
Perlucere 11111111, e. 116.
1111111111 aquae 88.
1111111111 bamma 75.
Perinde-ac et prolude 1119.
Permissa 97.
Pennlttere‚ ne 199.
Perplexa comprehensio 77.
Pertcrgorc (i) 17.
Pertinet gloria rei ml aliquem 6.
9111111111, perdere, 1611111111 87.
9111111111 11111 7.
9111111 11111111 7.
Pictura 11111111111111111 19.
Pignora 11111111 pignoris capio 199.
9111111111 Nerva 31. 88.
Ptine 199.
91111111 66 11 saep. contectae 19.
linario 15.
Plana lomina 95.
9111111 199.
91111111, reliqui 91.
Pluuubnrll 95.
9111111111 canales 191.
9111111111 11111111 95.
Pluribus, picturaque 31.
Pina conuuputntur, 1111111161.

Poena ln singulas 111 197.
9111111111 Anio habere 73.

Populares rntlouer 94.

Populnrltus (1] 91.
91111111 mensurae 19.
9111111 calicis 36.

911111111, pris 199·

Potestate 111 agitur 99.

Praecedit 1111171

Praecipit gelatio materiam 193.
91111111111111111 196.

9111111111 190.
911111111111111111111 Principia 61.
Praefecti frumento 11111 1110.

’ Praeparatio impensae 191.

Praeparntis ante omuibus 199.

Praepositus aquarum 17. 117.

Praescribit titulus nomen 93.

11 Praesenti re 71.

Praesidiarius 1111 11.

Praesidium aquarum 117. praesidia,
utilitas 89.

Praestare aquas 79.

’ 911111111 aerarii 1119.

9111111111 moduli 31.

91111111 111 maiori aut leviori eo-
11111 1111118. minore venit aqua
35. praessura librae 65.

Privati 78 etc. 1111111175.

Pro collega verba 111111 7. pro

, collegio (1) 1511111111111111199.

Probare 11111196.
9111111111111111111 195. 119.
911111 1111111111 11111136.
Proprie opere aquam perduxit 11.
canali et nominc venit aqua 19.

ProrogarePraeturae spatium in al.
lerum anuum 7.

· Providentissinuus Princeps 11.

91111111111111111 obvenit 96.
Provisa suut omnia S. (lito. 196.

 

