fflffi

Suspendant (1001001110οτ0 75.
3001100οα, differre 119.

Τ.

1011000076.

Tabulae 100. 0011110096.

10100100 74. altitudinis 18.

10010000 117.

’10010010 corrumpuntur 199.

000 Temere, facile 36.

Temperare 00100 oquae 71. be-
neficia 74.

Temperamentum coeli 193. 000-
0000 119.

Temporibus 0010 100000 aliquid 193.

Tergiversationes, 00000100 00011-
nationes 5.

Termiuatus, 0010 199.

Tertium Cos. 10.

Testa 195.

Tiburtes, ium 6. 66.

1100001,000.1001011100 (i) 36.

Titulus orationis 76. prescribit
uomea 93. 1110110 101010 76.

¹ Tolus 199.

Tolerabilis 010 9.

Tollere reditum 115. ramos 115.

Totus molus aquae 109.

Tractus, rapio 9. 91.

Troblt calix aquam 113.

Traiicit aqua arcus 91. 1001101001υο
flumina, 0000000 01001001 17.
aquaa 00000 001100 00οῙ0001110-
100000 18. arcuatioaas per liu-
mau 191.

INDEX

T'ransiertiilaudia partam sui 10 00-
000 90.

10 Transito, 0000 1000000011 115.

1010000010 601010 99.

Tricemim quiniou 60101049.

Tricas digiti 96 010000.

Tubuli 199.

Tueri aquas 3. 94.

Tutela, v. ad 114. 10 101010 essa
17. ductuum 94. 116.

11.

Uberius, Wosserfuillc 87.

Unare, unire 19.

110010, 0011195.

10 11011010 corroborari 198.

1101000011011 000010100110 34.

10 Universa 64.

Urbs aetema, 11000 88.

Urgcre 00000 117.

Usque, quoad, i. 0. eo 00000108.

11000, utilitas 95. 01 experimenta
9. proprius 119. publicus 13 01
0000. 00100100 93 010000. pub-
lici 01 0010011 78 010000. 10
usum 00010095. 00 usum borto-
rum 75. 1000100100000 000075.

1110010 98. 01, 000. imperativo 01
infinitivo 199.

Utilitas cloacarum abluendarum 111.

Utroque, 10 101000 1111101011 31.

V.

V. 1. 100.
Vacat aqua 109.

 

