racururus ’ aa

Nec Virgo nec Appia nec Alsietina conceptacula, id 22
est piscinaS, habent. Arcus Virginis initium habent sub ¹
1101110 1100110110, liniuntur in (lampa Martia secundum
l'rcntem Septimum. Rivus Appiae, sub Caelia monte et
Aventina actus, emergit, ut diximus, inira clivum Pu-
blicii. Alsietinae ductus past naumachiam, cuius causa
videturesse lacius, linitur.

a*

retulit 10100110 010) qui 0 101. 10 iau. 101ον areas traicit! 01 ipae
piac. U: intra 000101 qui 0 101. - 11011011 01 ipse p. V:
intra 00.. ..010 quia 0101. 10 1001010000ιο - 11011011, 01 ipae p.
F: 1011000....0100 quum 0 101. 10 1001100000 itur arcus tra-
11011 01 ipae p. J 0110011011000....0100, qua 0101. ia 100. a
100ον000 1001100001. Quibus librarum vestigiis ducias, medl-
cinam 1000 100010 conatus sum. Quemadmadum Anio Vetus 11101
Marciae 01 Claudiae, lia eiiam lul'ra Auianls Navi altissimas arcus
traiicere debehat. ’

Rectus cero ductus) V F: 1100100 inductus.

Sp. veterem) Cudd. 01 i* cm. 00101000. l: speciem 001.

Esquilinum) Pal. palmus 011111 Ecquid.

diducitur] lia C U, adstipulante Helm. ’001011 111111 101φ. v. ad
Art. 20.

Alsietina) Vt Alcimtiaa. 22
conceptacula) Fronto p. aa. Bercl. receptacula ,· ilem ininscripl.
Append. ad 1101001111. 11 v. lllllNR. (11 0000001010. 11111 0000ορ- ·
teias. Quod Pal. ex C U vulgavit, conceptacula, commendat ut

raugia latinum Farcelilnus 11 v. caacaptelu.

’ hortis Luciliunis) v. Annali- C 111 ortis, liic ei aiiii.
frontem Septorum) V i* 01 santam Scipionum. v. Annuit.
emerpit) Vt 0000191110.- Publicii) FO: pullicum. v. ad Ari. 1.
Alsietinus 100100 cic.) Vct. 01. infra clivum pullicum 0101011-

000, 011010 merus 000011 Floreat. vcra infra clivum Publicii ulai,

01 iada 001 inductae uuum. Utraque comparata, verisimilior ridetur

scriptura iufra cliuum 0011101010 (1101Ρο11101) 1101011000 ductus 001

10 naum. OPSOP. C: Alei. 01100 100100,1. 0. Α101011000100100.

l'cius paula U V: 0101. 01 inde 00100100 001 nuum. Amplius 1110

vcrba sic deinceps pessumdata 0011. 11 Alai et 1010 001 inductus

00100. 011. rcc: Alai 01 iude 0100100 001 ia 00000. F 0: Alsieti-

nue, 0110101001000000. Canirrngunlur haec cum praeced. Pu-

 

