uu Αιιιιιιι 1111111111.Ι ι uu

piscinam ιιιίιιιιιῑιιιι MDCCLXXJV. mogum poni pi·
scium 1111111111 MCCOXXXXVJJI: 1ιιιι111ιιι, quum iffi
mimneuiiiiis conceptionis mudum significari iiiximumqi'm’-
uariis CLXIX: minuc, quam recipi inductum pusini-
§cinam posuimus quinariis MXIV. Summa, quae inter
caput 11 piscium et nusi piscinam intercidebat, quinari-

ιιιιιιιι flncchxxxv 111 qumi errore memmae iiuri

suspicarer, uisi imeuisscm, ubi aveneremur.
Manciae m commentariis adscriptus cst modus ιιιιὶιιι- 67
nucum 11. CLXII. Au caput mensus inveni quinarius

ίιιιιιιιιιιιιι ιιι reez— xxi. su: ιιιιιιιιι- munuum)
V 11 eJJ: Tiburtinum

’1191111 1111111. 111111111ιὶ1 cum B: amplicem eum. De 11-
1111111111. eci 11. Annuit.

ιἰιιωιιιίιιιι ιι. ιιι 1 u ιιι ιιιιιιιιι- -ιιοοιιιιι
VFz- DDCLVJLJ. 111111 1111111111 crunni. B: 1111111 1111111111
’9111111911 811 1111111101.

*cuniculum 111 ex J 11 rec. 111. Tres codd. 1113 1111911111
1111191111).11111111111111118111., perpurum, 11 seq umisa.
11. 111.11111οιιι111111111119111111ρ11111111ι1111111111.

101Χ1ῌῂ111111 usquc ad 1111161111111111. 1111911111 in V 1
111111.

ιιιιι per) J 11 rec: qm

11111111) 11ει11111111111.

ccxix) Emendatio 1111111111. 811. cum libris omuibus: LXJE

’,111111 11111111111111) Sic cuicuduvimus cx C 11111111· in 111-
οιιιιιιριῖιοίιιιιιι posuimus. 11 11111111 1111, uisi ι111·“·ἰ111ρ11ιι111
ιιοιιι. 1¹01ss Vcstigia codicis C ego ¹viqu linco: in ductump’ 11111.
111111111111111111·ι1111111111111ι111111111. Quorum vestigiis
egregie convenii 8111111111 ominium: poci pisciniani 11111111.
Xam‘p’ 1101111111. Ari 68: ι’ piscinam. Ari. '721 ιι· 111
iniurias. Αιι. 112 p’ 111111 Panum. ct aiibi pro post.
Ι1111111111) J 11 reu: averterentur mille CDXJJ. VF 11 cd.
ιιιτ averterentur (Vt 1111111.) milium 011Χ111111ι111111111111-
1111 quinarias. Scilicet translatu hacc 1ι1111111111.111ι

JJ. DXXVIJJ) VJ* 111. D. 111
cem 1111111· quin. (LXIV) 1111111111111111118111.,ιιιι1111111

 

