. .FRON'1¹1NUS ε

gusto, apud Atteinm Capitonem legimns Agri vero,
qui aqua publica contra legem essent irrigati, publica-
bantur. Mancipi etiam, si omnino quid seruus eius ad·
versus legem fecisset, multa dicebatur. In iisdem legi-
bus adiectum est ita: ne quis aquam oletato dolo
malo, ubi publice saliet. si quis oletarit, ses-
tertiorum decem millium multa esto. Oletato
videtur esse olidam facito. cuius rei cansa Aediles Cn·
rules iubebantur per vicos singulos exiis, quiin uno·
qnoque vico habitarent praediave haberent, binos prae·
licere, quorum arbitratu aqua in publico saliret.

98 Primus M. Agrippa, post Aedilitatem, quam gessit
consularis, operum snorum et munerum velut perpetuus
Cur-ator luit3 qni ianr copia permittente descripsit, qnid
aquarum publicis operibuS, quid lacibus, quid privatis
daretur. Habuit et familiam propriam, aquarum qnae
tueretur ductus atque castella et lacus Hanc Augustus
hereditate ab eo sibi relictam publicavit.

99 Post eum, 0. Aelio Tuberone, Paulo Fabio Maximo
coss, in re, quae usquein idtempuS, quasi potestate

m

(18 oeae) UJ 11 1111 veluti.

111· iam) Forte 1111111111, 111 pain 111111, pro 111· etiam.

propriam) Heinr. distinguit: familiam propriam 11111111, punc
lucr.

1111111111) V 11 cdd: hereditatem.

99 Paulo nac. M Cosa.) lta codd At in l adiicitur iterum: por
111111111111111111110111.1111111111110111111111111111111.Ρ11-
peram 1111111111 111. pro Paulo cst Ρ. (lassare 111111 magistratum
1. U. 111. 1011. 11111111 J: iterum 0111. V a: 11111. 1. U:

, 11112111111111110111.1·111111.(1·ί’1111111111111.1111111111
pro Panlo bnbetP.

1111 111111111)11“111111·1111111.
1111 pcne- 11111111] Anacolutbia, quasi scribere incepisset:
1111111111-. 1111111111 1111. 111 soloecisset, 1111111.

 

