PRAEFATIO. xxffl

omnes. Art. 15 F: liqueretur3 0: liqueretur. Art
18 F: deliberare3 0: 4411144444. Art. 19 li: lae
tres;. 0: 144 444. Verum hunc varietatem tribuere 44441·-
444444441444 ipsius Schultzii incuriae debeo, qui nonnunqum
suae editionis verbu perdo celerius cnm ed. Polenianu com·
paravit nonnullasque varius lectiones praetermisit. Utut est,
enotata varietus ostendit, editionem vet. Opsopoei non esse ⁵
posse eandem oum F, 444 tumen ex ea esse descriptum
444414 demonstret. Affert Polenus etiam ed. Venet. 44. 1497,
ex Florent. 44. luto descriptum: paene crediderim, Opso·
poci 44. vet. esse illum 44. Venet. 44. 1497. Α11144441 qui·
dem Polenus, nonnullos editionis vet. 04444441 14444 neqeun-
quem cum tribus 4114114 444. consentire; sed Polenum editio-
nem Venet. 44. 1497 tum religiose contulisse, 441 quod du·
bitem. 'l'um utriusque editionis inscriptio 4111441. Integer
titulus editionis Venet. 44. 1497 Poleno teste est: (1144414
dacHurmonicumIntroductorium, interpreteGeor··¹
gio Vella. L. Vitruvii Pollionis de Architecture
libri decem.. ¹Senti ι14111114441141 de Aqueeduc- ·“
111444111144 unus. Angeli Ρ4114144114441444444-
lytice praelectio, eui titulus est hamio. venen
44. 1497. 444 Simonem Pupiensem dictum Bevi-lo-
44444. 04444441441444 441114 vet. inscribitur: Sexti 1,·4111Ι
1114441141 44 equis quue' in urbem influunt 111444.

Sed 14444 quoque diversitas nullius momenti est: cum enim

volumine isto 414444 libri contineantur, idem hic potest acci-
disse, 4444 44444 44 441144414-11444411448414411411, ut
scilicet in totius voluminis titulo tantummodo 11141 Frontiniuni
summe respiciatur, in 1444 autem volumine Frontini liber ve·‘
rum inscriptionem habuerit, id 441 eam, quam Opsopoeus
retulit. Quibus 44 causis ego sic statuo, editionem 44104-

 

