LAuer'l'Auls

11511555 1555 91111151 19. 1555 ac· Deuux 39 51 saep·
55555515 19. 93. 1151551551 19.
Debetur operi crdiuetio 88. Devertere, 151555 15 155151 5515’
Deccruere pecuniam 15 opero 7. tere, 5. ad 5. · ¹
Decurrere, confodere 9.130. 15- Devcxus calix-86.. ,ι
currit aque per montes 93. 11551555 33 515555.
Dedicure, 5151551155 13. 1115515155 5555511, tt! maior 95. per
1151555515,15155515155551155515, singulos· modulos, qui 1155511
5. ad 6. aquam 91. 105. 51 di·v per· 95. Securis sex quadrantes
ducere, c. 111155. ,hauet 15 dimetro 95.
11515555155 aqua 93. Dicere multem 199.-
11515511551 succurrere 91. 1115115 multoc 199.
1151551555 negligentiam colore ig- Dictore, praeoccidere 117.
5511551155 105. Diducerc 51 deducere, 551901
1151555 15 1515155 publicas 96. 51 diducere in ordiueur 51 incorpus
aerarium 100. 15. tribuere 100. 9. 15 species117.· regionibus, 15
11515555 1555 90. ·’ teutones 93 15 opere 117.
Deformis aqua 93. · Diebus. noctibusque 103.
11511511 Murcia purtem· aquae 15 51- Differentiam dinoscere 96.
vum 19. Difficile ud flexum 555 36. difficilior
Delegata res 1. officium 9. possessor iu egro vendendo 198
Demolire 199. Diffunditur uque castellis, 15 cc·
Denaris 1151515 93. 51511519. commodum ud prire- ,
Depouere limum 19. 155 88.
Depressior ductus, tumidior 65. Digerere per 77. .
Derivationes revocure 9. Digitus rotundus 51 quadratus 951
Descrihere, 5155 ptcnme'o'ssiqc Ue· Dignum, 5555555 91.
1515151195155 87. 51. 98. Dilapsus 551551515155155 9. 18.·

555... esse v'ruenur' 101. Diligentissima ux 155.

Destituitur usus 37. praedium aqut 11115111515555555 90.. ’
109. 1551115551 ductus purtem 11155515555115555155518.
5555555199. Dirigere et derigere, directus 51

Dcterere ungulos 91. derectus, 5. od. 18. Directi cr-

Determinare iocum 198. 555 90. 5555551911. dirigere uuo·

Detrahere uquam 33. 15155, fistulas 37. vias 196 ,J

 

