1811 nnnnnnnronns.

tricenum 0010001 ῑ nu. 11 quadrennium 0010100, eto. ulique 110011.
nepotulis 1000110110 exorari, ut 0000 genitivum plur. numeri contractum,
pendentem ulique 0 „liutula“ seu „modulus“, 01 quem subintelligendum

„digitorum quadratorum “. Ci. Plin. Vll. 1110111000ηο ermenero
vicenum quinum 10101000 100. ’ ’

nt.

omni uenere) 1. 0. omni modu. Gi. 01 11101 Cret. ll. n.

0001101 oili) Ut 1110 ratio 0000101011, 110Ι Art. 311 universitati
ratio constabit. ”

commentariis) 0 commentariis aquarum, inscript. lllurutor. nen.
llogistrotor. Gr. ἀπογραφή. Woll. 111111001111000 ln ι0111. Sirpium
’11100 1. q. tabulae, Rogister. Ileyestu, 10910110, inventoria. (1. J. Voss.
vn. Serm. nli sq. 0111512. 00001.111.0,0001111100. Cf. meu
lnlrn 01 Α11. ni. lininio„ ¹
, piissimi] Imperatorum Ronr. possim laudatur plotus, 10. clementio.

(ll. nrt. 88.

52.

Ec 1001.) Et transeuntis est3 ut 1111311 Et quemamodum 010.

0019010100) 1100 insolentis comparativi uxernplunr auldi polest 01110,
010110 Victoriu ex irrrisuunsultis collectis. Pon. 1101100101. JCturum
11388. lllllNll. Gi. 1010011111 v.

occipiunt) 0011. aquarii. Cl‘. Art. 33 lnlt.

34.

⁴urn‘uuersinutirullo 00001.) Quibus verbis Frontinus apertissime de-
olurutsnullius moduli magnitudinum mutandam 00001 nam 01 unius mo-
duli rruugrriturlo mutetur, sanilo cuncta modulorum 001100 perturbatur: nt
01 nullus mutetur modulus, universo series, siue (quod itern 001) 001-
oeruitutis 10110 constat, omnesque perpetuo intur 00 1011010110ηο 10-
spondent. Pon. ud Art. 31 not. 2.

1010001001] intelligo „ratio sextarii 0110110 modii“.
, 000000000ιί00 onae requlom) Interpretatur sum, consequentiam 1110
. signinum ordinum, quo 00 consequuntur moduli3 uniordo 0001001110

 

