236 ANNO'I'A'I'IONIIS.

ad Inpedimenta illa omnia. - Solu. VII. 21 voeabula ripae maceriae
mutavit iu siccae 1111111111

1111111111 foetum 1111 volent) FroutInus, verbis tollantur - ea-
11111111111 1111 singularia et ad impedimenta, quorum supra exposIta so-
1111 est, spectantia adstruere 1111111111, pergit: utique (1. 1. etuti, 11
quomodo) 11111 1111111111, soil. (iuratores aquarum, quibus negotium
datum orat, ut illa impedimenta removenda curarent. Ceterum 11. leg.
11111111. ap. (loos. p. 339: 11111 11111 sactum 1111 11111. Formula sori-
bebatur litteris tautum initialibus.

pipnorie capio] Solu. VIII. 10.

sine froude sun) v. ad Art. 100. Cf. verbo legis ap. Goes. p. 340:
1111111 fraude liceto facere. ’

ne demolirentur) Passive hoo pronuntiari affirmat Pol. Quae opi-
111 11 dublum 111111 potest. Nimirum verissima loci syntaxis est: 01-
rntores permiserunt dominis, ne eae demolirentur3 quam seutentiam si
per relatiuum Introduoimus (pedecuram), 11111111 nobis ooucedi potest,
ut verbo 1111 pasSIvam tribuamus, quae tribui tum demum debut, si 11-
gimus 1111 Cernat. Ceterum nihiI est, upuod Frontinum deterrere po-
tuerit, quominus supra uteretur activo demolire et bio deponenti
demoliri.

rota-maobina) 1111111111. v. 1111. 1111111111. Alex. o. o: rotis
et machinationibus. Plinius H. N. 10. p. 334. lllllNIt. Ile rota vid.
Vltruv. X. o. do 1111111111 idouu X. 12. ibique intpp. Sob. 1111111111--

dit „ 1111111111. “

130.

aopi. lonpi temporis) i. 1. negIIgentIa longa. Compara llygin. do
Linut. (1111111. p. 205. ap. Goes: 11111111 11111· temporis. Lucan. 1.
1181 temporie onpnsti concordio.

renonum) Solu. ,111111113111111111111111.ίι 1111111νὶ dicuntur iu
1111111 viam, ad oliiciunu legitime explendum, qui 11111 decepti a 11111
vla, ab officio 1111 1111111111, aberraverant.

impetrati 111111111711111881 Illi qnoque, qui timidi illicitam aquam
1111111111, securi nuno en beneficiis fruuntur.

 

