Wasserleitungen. 25⁹

331 ¹l⁷23 113 Ummesser 28Finger, ss„ ¹722, ἈΒ und 772: 31313331
12 113131, ¹½2 331 ’113 13131313 Gehraueh.

Die Siebenziger-Rfihre im Durehmesser 9Finger‚ 31η 331 7203 56,
im Ummesser 29 FInger und 81111 sie 11331 51 113131 und 724.

Die Ffinfundsiebeneiger-Re'ihre 111 Durehmesser 9 Fiam, Ἃ, 57,
und sse² lm Ummesser 30 Finge, ⁸s‘22 und 7³⁶² 3131333131113-

131, ¹s12 und 73⁶. 13131311 im Gehreueh.

Die Achtziger-Rehre im Durehmesser 10 Finger, 'sm 7³⁶ 58,
331 111831131113133133131 113331, ⁸122 und 7³⁶² sie 1333165113-

131, ²s22 und ¹s48.

1113 1131311131131331-1111113 im Dutchmesser 10113331, ²712, 59·
¹54 und 7³03 im Ummesser 32 Finger, ⁸l12 331 ’1,,1 3131333169
11111131, 31η und ¹ln· lst nieht im Gebraueh.

Ι)13 Neunziger-Re'hre im Durehmesser 10 Finger, ⁸171„ 7„ 60·
und ἥρως 113 Ummesser 33 finger, 712, ¹s³6 und ’Ὦς sle 1333113
113131 331 “Ap

Die Fiinfundneunziger-Ilehre 131 Durehmesser 11 Finger3 131 61..
[1311333134 Finger, ⁰(22, ¹s24 331 11ης siz· 1333111 1331311131
‘sw 13131113 Gebraueh. ’

Die Hunderter-Re'ihre 131 Durehmesser 11 Finger, 722, ’118 und 62¹.
¹s⁷23 113 Ummesser 35 FInger, ss„ ἈΒ und ¹l⁷2² sie 1333181113-

131, 5111, 'Aa und 7³⁶. Bei 133 Wasserern 113113 sie im 1131311-
messer 11 Finger, ”lm ¹s22„ 743 331 11ης un Fassungsverme'igen
92 Fiinfer, ¹l30 331 718.

Die Hundertzwanziger-Rehre 113 Durehmesser 12 1111331, “12 63,
und 73⁶3 im Ummeeser 38 Finger 331 ’0121 sle fasst 91113131,
’sm 743 und ¹s72. Bel den Wasserern hatte sie im Durehmesser
15 Finger, “sm 721, und ’ῥῶ en Fessungsverme‘igen 1631113131,
Ὑῃ, ¹l24 331 ¹s72: welches das Maass 3331311131131131131.

Nach Verfolgung dessen, was iiber die (13133333 zu segeni 611.
3311333113 331, will 1311 nun angeben, welches 1113333 313133Ιί-
31133113313331, nauh 133 Angaben 13 13311311131311131133131133,
1113331 3311313133311113113133 331133 3313133131 es verausgabt
hat3 darauf welches 1113333 ich 3311131 durch gewissenhafte unter-

sue'hung, 33131 3311331133131 [1111313111 133 1133131331 1311133133

 

