LA'rinil'iA'uls.

Notabilis siccitas 9.

Notitiam rel babere 105.
Novate in re 31.

Novissime, tandem 196
Numerare 1616676.

Numerum inire, aufzdblen 104.

0.
0616666166, adiacentes 93.
06116666 66166689.
Obsepio, sepe oppono 199.
Observare 066616666661 103. ob-
servandum 661 aliquid, mun bat

301

Omne, 666666 69. 6661 genere 31.

0666666 erogationem, aquam 35.

Opaoltate nemorum inumbratos 93.

0616666117. 96.

Oppositus oallx ad eorsum aquae 36.

0666 66611666, Waeoerdaue 78
sqq. 66666 6661166 3. 93. 6666
166666, difficultatem 37. praeol-
puum 616611 6666 64. 66666 uas-
ountur, Bouorbeiten 119. 196.
199. 6666166666 119. male 166-
tum 6666 196. quae 6666 666661
praebenda (9) 100.

siet 66 merlcen 68. observari, im ordinare Curatores 100. aquas 99.
(1666666166 noyn 94. observata,
66661166 94.

0666666116, Gebraueln, (1611666 94.

0661616666 193. ·

06666166166 aquae, 6666666666-
meede 91.

0666666666 (l) 91.

6611666 66 lineam 113.

Ordinatio 66666 erogationis 88.
6666666119.

0666 librae, Η6666-11616693. 16
ordinem diducere 9.

Origo 61 ordo 66166193. originem

66616666 95. ,

06666666 166616 arboribus 196. 111- ollonae aquae, 16611166 88. pyre-

nera monumentis 197. 6666 198
066666666611116 89.
0616666666 fistula 58.
Octogondm quinium 66161659.
06166661666161698 61 6666.

miden 16.

P.

P. Κ. pridie Kalendae 199.
Ρ61661666 1661 10.

666 01166666 probare 70. 1666111- Pareisslme tribuere 110.

dem 130.
Officium agere 101.

Partes, Verriebtunqen 9.
Partitione 6161616666687.

0161666 aquam videtur 6666 olidam Posoere herbam 199.

iacere 97.

011666 6. 6161666.

06111666 aquam 9. 76. llumen 93.
6166611666 666166 18.

Patent 1116666195. 66666 66661197.
Patrimonium, in re aquaria 64.

Per 66, separatim 84. 666, in, in-
166, 6. 66 119. perpessus 10. 14.

 

