mu AUUAE DUU'I'IBUS.

inducta est ab Appio claudio Urassu censore, cui
postea 06666 suit cognomen, qui et vium Appiam 6

m

XXXI) Sic reposuit Puleuus, recte: uum ortum bochellum est
Μ. Valerio Corvo III. et Aulo Cornelio Cossu Auviua Uoss.3 post
Iuos autem Valerius Maximus 6111661661166 coss. fuere anuo tri-
gesimo pulmo. Umuus quus novi nuru: XX ,⁸ et verborum urdu iu
edd. hio est: 6666 XX 66616666616111. Teste Adleuu alii:
XXX. Mundum dudum correxisse sigonium 0666666616 Iust.
p. 86666661 Helur.

in Urbem Inducta) 11666 166116 iu 661611 exstut3 quam veram
ludIuaut Uurrud. Solu. 61116166. U: iu Urbem ducta, (nonuncium,
ut Pul. retulit). V et 611. om. apua Appia in Urbem. 1³01. om.
iu Urbem. - U V om. sequeus ab.

caeco) V: Cero. F 0: Aepro. Iu U U 1666 huius uumluIs spu-
Uum putet3 iu veru lu J etreu. nomine Caeco expletur. v.1.uv.1x.
2⁹. ou. pru Uaeliu 6. 14. 11166166. XX. 36.

’ qm· ct viam Ap.) Ui quiam Ap. V: 61666 Ap.

0. Flauum) G U: G. Plautum. IuV omittitur uumuu. Paule. ut
edd: Ο. Fabium. sed lu Paris. iuter Iiueus rubro uolure corrigitur
Plautium. Recte. Diodorus XX. 36. 1.. Plautium nominat. At v.
le. IX. 29 6166. Fragmenta Capiwliu. marm.

6ἰ66 aquae] F 0 um. aquae.

Sed puta iu) V: Sed is 66 pm'. I'U: Suu u'u 66. J 6166668661
16 quia.

idem facturo) hege invidiam. le. IX. 29. IprIlcu: quem pu-
tubat 66161666 Ipsi Invidiam sucuro. De 1661116 uuam Diudur. XX.
66. Ibidem mule uatum ex compendio ι’ϋίἶί. pro ἰπῠίάίαηι, I scriptu
pru v. numu. Paris. V et edd: idem saut. C U: uidem, quod
nequidquam 161666166616166610666661666. Pul. edidit ididem. suu.
correxit ipso idem. Quid multu? Optima est IIeIuriuhii emendatio.
De inuu'diam facere v. Cort. 61 Lucan. 11. 36. ’

abd. 66 Uenu.) V I* 0: abd. a 0. Puris. 1 ut reu: 66666660.

uncus aquae) V F 0 um. πίων-1666611666)11611166166166611.

VII et VIII.) Seuuti viri (166ῐί66660Π6661661166666..1161
edd: VI 6111111. ,

Ductus eius] C: cuius. J: ductos. V F: Ductus 661 pau.

Triqeminam) CVI: I'erpemiuam. Seu ud calcum luuius Art.
Iibulomues: ursq.—Sch.uelet verba: puu' 16666 eut. adp. Trip. Ego
delenda potius 666666 verbu ad 116666 huius Art. positu: pm· 16666

 

