Wnsserleilungen.

gennen Senmet 11111111 1111111 gleleh gehllehen lst. Was jedcch
1111 111 vcrangehende Ursaehe sey, 111 wenlgstens 111 1111111111,
1111 111000 1111111 11111111 gegangen sind3 111111 111 11111111
lhreBewllllgungsn 111 111 11 11111111111111111 nngegehene 1111111
11111111111.

11111111111111111111111111111111111 darin, class 1111111111 75·
1111111111 111 Fassnngen, 111 111111111111111111 111 Gerlnges
11111111111 den'l'elchen gelasst wlrd, des hlelnsle 1111 11 der
Verlheilnng enlhnllen 111. 11111111 1111111 111 der Β11111,1 111
wasserer, welche wlr 111 Ahleitnng ven Wnssern 111 1111111111
Leltungen 1111 Prlvelgehrauch ertappl 11111. Aber 1111 1111
grosse 111111 vanrnndhcsllnern, 111 11111 h'eldern Wesser um-
hergelhhrt wlrd, durchhchren 1111111111 dle Rdhren3 wcher 11
hemme, dass dle ddenlllchen Lellnngen vcnPrlvntlenlen 1131111111
Gehraueh 111 ihre (111111 111111111111 werden.

Ueher Vergehungen der nrt 1111 weder mehr noch 111111 76·
gesagt werden, 111 vem Caelius llnlns gesagl worden ist ln der
Rede, welche dle Uehersehrlll 11111 Voe den Gewdeeern. Und
111 1111111 11111111, 1111 man 1111 jelnl 1111 11111111111111111
1111111, 11111 11 111 11131111 1111 1111111111 11 gehen: 111111-
11111 h'elder, 11111111, Spelsenlmrner 1111, endllch 1111 111111-
111111 Η11111 11111 wir 1111111111 1111111111 Β111111 11111-
111 gerunden. Denn 1111 11111 11111111 Τ11111 elnlge Gewhsser ι
11 der Stelle 1111111 pheglen verensgehl 11 werden, 111 gehdrt
11111 111 1111111111 Vergehnngen. Unter denen Jedcch‚ welche
1111 ncthwendige 1111111 11 111111111 11111111, 111 desjenige
11111111111, welches in der Regel um den Coelius und Avenllnus
herum geschah. Dlese Hdgel gencssen, ver der Herleltnng der
Claudia, 111 1111111 111 Marcia und 11111. Neehdem 1111 111

,, 1111111 Nero dle Claudia 111 11111111 Begenwerhe 111 nnnc Tempe}
des Divus Claudius geleilet 11111, 111111 111 111 1111111 verlhellt
werde, slnd 111 ersleren 11111 1111111111, 1111111 ausgegehen wer-
den: denn 1111111111 11111 Wesscrschl'n'sscr hinnugcldgt‚ sen-2
dern dle beslehendcn bennlnl, 111 deren 1111 Benennung 111, ch-¹

11111 111 1111111111 anderes gewnrden‚ gehllchcn.

 

