00

nn 00000 necemus,

quarunt Tepula, quae intercepta, sient snpra demonstre-
vinnns, rive Juliae accesserat, nune 0 piscine eiusdem
,001000 medum ancipit 00 proprio 000000 00 0000οἱ00 venit.
Hae 0000 n piscinis in eosdem 00000 recipiuntur, Summus

'in 10ῑο 0000001000. inierim· 'Venuiae3 00000οΜ00οἰ0. Quae

ed 00οι0000 celiis Viminalis coniunctim infre terram eunies
00 Viminaienn usque pernam deveniunt. lbi rursus emer·

*αφ-ιι*

Vim 000. (V. sin. ΙΙΙ. 12. ln librorum vesiigils alind latere vi-
00000. V: nune 00 libram 0000000000 eon ..... in-
000 . . . . . mentes 00 V. - nbi 0000. 00000000. 00Ξοοα0 ad 00·-
00000 000000 0000000000 000ἰο09000· intra ...... euntes 000 0.--
000000οε nii 0000. 00000900. Denique Parin: qnae 00 libram 000-
000 Viminniie 000000900000. nna Urbem eunice 00- V—- 0000000000.
00 qna lectione es. Praei

Prius) VF 0: Prior 00000.0001>000000-000000000000-

1000000οΓ000. Ei infre VO: 00 speeiem> veterem.

Ceeiii) 0οἸ0000.0070010οο00. 00000000000000100000.

000000. nn quibus 000000· nn nnmerum nbiii.
Pallantianos] hie, Ani. 20 00 00 scripsi. v. Pol. 00 Scin. l. 10.
'Scin (Ι. 0) legii Pinniinnoe: 00 quihus v. 00 Art. 5. F 0: Plan-

cinnes.
partem 000· eie.) Pel. 00 posteriores ediderunt: parte eei—de·

’00000 ee per Coeiinm. Ductus ipsine 000. At ires 0000. partem.

Praeterea narratio Mareia in 0000000 H. deiieit seper Coelium 00-
ritati eblneininr3 enm Mareia prinum in rivum Η. 000000000000, et
cum hee rivo Coelium praeterfluat 0000000 Capenam 000000. Nostra

0000000οἰ0 00οῐ110000 certissima. De partem deiieit 0. 0000001000-

000, qued substant. viros 000000 adhue vexavit, 0000000 est par-
00οῑ.

000000, ut inf.) JzVF 00000· 000 interior. Ο. nieiii. 0000000000·-
stimans Rubenius Eleei. Η. 30 adfert. 0001000, at inferioribus nini-
0000000.

finitur) Rivns Here. snpra portem cap. 0000 finitus esi, epse
nutem 0010ιο000 aqua per 0000100 fistulasque inde ulterius perducta.
Illa eunden in medum 0010000 suni, etque Αο0. 20 00 Aniene Nove,
00000 arene prinum finiri poet 000000 Ρο00. dicuntur, 0000 vere
inde in 000000 000000 fistulis distribui. Pon. Rem 'prebe intel-
lexit Polenus, reeteque hane Rubenii Ι. e. emendationem 000000

 

