Wesseeleitungen. 255

Welee ergelen sleh 1111111111111311111111111111111, wle 1111
gesegt worden let, dle Slebener, die 111111, hle eur Zwenelger.

lllereuf felgt dle Bereelnungewelse‚ welche sleh eus der Zelel 29,
der 111 Querselmllle, d. 1. 1111111, jedes 1111111111 1111111111
Quadretllnger ergihl3 ven welelen dle Rdhren 1111 denNemed
erheltent dene dlejenlge, welche lm Quersehnlll‚ d. 1. dem 11
Rundung gehreehten 1111111, 1111 und ewenelg Quedeelllnger 111,
wlrd Fdnfundewenelger genennt: 111 11111111 Bereelmung 111111
dle Β11111111,1 1111111111, und solortdureh Zuweehe 1119111111-
finger lle eur Hunderlewenzlger. ln der eevenelger 111111, welche 30.,
111 der (111111 1111111Β11111111111111111111, slimmen helde Be-
111111131111111111111111. Denn 1111 11111 den vorengeleenden
(1111111111 11 11111111111111 Bereelmuug het sle 111 111111111111
11111111 Vierlhelle‚·und 1111 111 Bereeleuungsert 1111111 JeneBe-
reehnung folgenden (11111111 111 sle 11 Quedrelfingern 111 111
(111111 wenlger ele eweneig.

lllll dee Bereelmung der 1111111111 den Fdnlem bls eu den 31·
llunderlewenzlgem 1111111 ee 1111 11111 1111 (11111111 11111111
se, wle wir dergelhen haben} und eur jede Welee vergenommen,
111111 ele sleh gleleh: sie sllmml 1111 1111 den 1111111111 1111111,
welche 11 des enuberwlndllehsten und mlldeeten Fdrslen 111111-
111111111 eulgenommen und hestdllgt elnd. Meg men 1111111111-
dung, meg 1111 Ansehen 11 belolgen 11111, 11 beldet lllnsleht
11111 dle (11111111 der Denlselerllten gresseres Gewlehl. Alleln
dle Wesserer haben, obglelch sle mlt der ellenlundigen Bereeh-
nungsweise mehrenthells 1111111111111111·, 11 1111 1111111111 sloh
lleuerungen 1111111, 1111111111 der 1111111, 1111111111, Hunder-
ter und llundertewenelger. Zwer lst 111 der de'ller weder der 32(

Fehler grone, 1111 der Gebreueh ledufig: eu 111111 Durchmesser
11111 eje 'see 111 ¹240 elnee Fingere, eum Fessuugsverme'gen 'sn
1111111111 hleeugeldgt. Bel den dhrlgen (111161111111 1111 1111111 ’
mee 111 1111111111 waler. 1111 1111111111 verlleinern sle lm 111111-
messer 111 01, eines Fingere, 11 Feseungsvermdgen 111 3111111
111 ¹124: 11111111 diesem (11111111 gesehleht meletene dle Vereus-
gebung. 11111111111111 eder und dle Hunderlzwenelger, 1111 wel-

 

