ANNO'PA'PIONES. 207

93.

Sublacensem} lleinr. comparari vult bips. 11 'Parit Ann. 14, 22.
11 Hessel. ad Vibium Soq. p. 53. 11. Oberl. 01. 011111. Geogr. ll.
9. p. luo.

limpidissimus) 'Presiuere 11111 amoenitate nobiles, qui nomon 11-
1111 Sublaqueo oppido, referente Plinio lll. 12, li. Ex quibus unum
nominavit Frontinus. Tacitus Anu. xlv. 22. Simbruina etopun 11111.
111111. 15. Α ’

Trebam Aupuetam) Treba antiquissimu¹ urbs Aequorum, quae vulgo
nune 11111 appellatur. 1111111111] Tusculanis aliisque vicinis populis
nominantur 1 Plinio 111. 5, 9; eoram republica in lnseript. ap. 1111111.
152, 2. Atque in monte Trebanorum oritur Anio, teste Plinio 111. 12,
li. 01. 011111. Ital. Ant. ll. i. 011111. (leogr. 11. 1111111111.
Vet. et Nou. lV. 1. p. 115 sq. Quia Frontinus Traianum Augustum
laudat, Cellarius putat, ornamenta Trebanae orbiu, 11 11111111, illius

luisse. nnn Trebam et Trebulam 111111111, 11 11111111 Deseript.
1111. p. 151. 01. Ortelii 11111. Geogr. 1. 1111111111111111, ubi om-

nia confunduntur.

paucis 11111 ipsum oppidum obiacentibus 111111) Oppidum pro oppi-
111 reponendum eum Rubenio llleet. ll. 35, qui haee verba l'aoit: „Le-
gerim 11111 ipsum oppidum. Pauci agri culti 1111111111 seissi 11111111
oppidum Trebam: ideoque purior illio Anio, quoniam luti nibil trabit
aut radit e uultis ripis. 11111 enim nauso est, eur inira Anio sit turbi-
dior, 111111111111111111. Art. 15) circum 111111111111 1111111, 11
inite ripae 1111111111.“ Pon. 011111111111 i. 1. 111111111111. Collis,
lntell. cultas terras s 11. Art. 15): oapi autem 11111 debet pro substant. .
neutr. plur„ 11 quo eonsules lleins. 11 0111. Epist. X. 59 etVellei. 11. 116.

deformis iltius) so. aquae prioris. Affertur loeus aForeellino‚ pro-
1111111, deformis posse 11 quameunque rem, ipsamque aquam, transferri.

111111) Apuu 1111111 11 1111111111 Antonini fol. 186 1111. lllilNll.
De toto hoe loeo eonsule nos in Broonstmn. eus dem beben Frontino §- 11.

- ul.

bumum oceidit) lleinr. comparat Schneider. 11 111111. 8 p. 138
11 p. 110. llxpliea: iu terram 1111111, 11 terram eadit: 1111111111

 

