LATINI'I'ATIS. 993

616. Calices collocare, ponere circumducitur aqua 75.

119. 113. Circumire rivos 101. 1661116193.
caloribus eximiis incandescere 193. circumscribere constitutiones, ello-¹
0666166 plumbati 194. dere, 1611616119.
capacitas 96 61 saep. capacitatem coartare aes 36. fistulam 113·

ampliare 98. 1161 199.
capere pignus 199. capit modus coelum gravius 88.

erogationem, amplectitur 104. 066666616 76.

capit ductus aquom 14. coepi, ubsotute 3.
capio pignoris, captio 199. 06616616 multa, pignoribus 199.
caput, Fassuap 7 et eaep. caput coercitio 199.

6661616166 110. Cogere, coercere 199. ln 1111111111·
06616116111117. 99. piures fistulas 1161161696.
Castellum, Wasserscbloss 78 61 cogitur aqua pressurai 18.

saep. castellapublicaprivataque3· cognomen 1161611613·

066116, Wasserlaper 7861611611. Cognoscere de 16 197.
Casus subiti 117. casus impedit 061116161611611161616 94.,

aquom 87. colligere aquam 10. aquae 111669.
6166 Causa, temere 114. modulum, bercobnen 96.
cautum 111194. 061616 ignorantiae defendere· all-
cedant ripae, 6616666199. quid 105. ,
celeberrimi colles 87. combibit structura humorem 193.
0616111616 sama 16. 066166616111 31 6166611.
celere, adverb. 199. · 0611161616, auid 118. 6666616161
0661666116 661616 31 6166611. · publicae 7. 06611616 66116111-
066166116 11666116 , scil. digitorum pttur ibid. 61 118.

quadratorum fistula 99. 63. communiter aquam impetrare 199.
cessant aquae 11. 67. rivi 199. 0661161111 gratia 9.

0161166166. 0661116611 aliquid per speclea 17.-
cibaria annua 100. “ edicto 99.
01166, iu Betreff 77. 103. 113. comprehendere 66116 117. 6661116-
0116116166 117. ’ bensum est in commentariis 64.
circuitus subterraneus vallium13· comprehensum in S. 0. epo·
circumagere laminam iu rotun· tium 119.

dnm 911- comprehensio rei 16161677.

 

