LATINITATIS. x 297

1161661116· 166166 95. 1151666 75. forma i. q. oquac-
llxtralnere (tonsuram, procrastinare doctas 196.

5. aquam venalem 114. Formula administrationis 9. officii
llxulrerat aquo 35. 73. 77. formulae modulorum 37.

Forniccs 195. petraei 7.
16, Fortassis 9.
Fraudes aquariorum 110 et saep.

Facere auctorem, auqeben als 95. Ι61116 fraude, periculo 100. 199.

facit, iu rationibus, es qrot 98. Frequentes in usu suut 37.

fiunt pedes octo, es erqetoo siclo Frequentia incendiorum 18.

durch Bcrecltrrcoq' 65. 61. 68. Frigida aqua 93.

lacere pecuniam 100. Frigus oquae 91.
Facies munditiarum 88. 1611661666 94.
16616 et acta mutant 99. Fuuduut aquam salientes 194.
Familia publica et Caesaris 116.

sqq. familiam parare 116. fami· θ’·

116 61 1666166 aquarum ductus (1616116193.

616. 98. Gelicidia 191.
Fauces ductus 15. 0661116666ὂί oticmcosom deside-
Fidclis structura 193. res, 6. 9. clivus Publicii, pro
Fides sedula 1. 6166 explorare 64. 611666161116166.6166650666-

lldes operis faciendi 193. fidem cus 80.

6111611 tueri 130. Gratia aquae 93. aquo nullius gra-
Fiuitur crinitur molant 19. 1166 11. gratiam splendoris aqua
Fiscus, oid. acrar. amittit 15. gratia alicuius vincit
Fistulae ocrii 9666616 39 sqq. so· 7. pro gratia personarum 195.

16166 113. Gravius coelum 88.

61 Flexum, flectendum 36.
Fluit aqua in usus populi 11. duit Η·

tlumcn limosum et turbulentum 15. H, oct additoraot omittitur io codd.
Foeda relatu ministeria 91. 6. 61 33.

Forare 666161166114. rivos, specus Haurire, exhaurire 9.

elo. 199. Haustus aquae 36.
Foras spectat pars 95. ” llis teurborilous, ἰ. 6. iis, dequibus
Formae, Groadrisse 17. 11661661, lu'c scroto est 194.

 

