lllS'l'ORlCUS. 318

Illvi 011111111110111100.76.11. Pyrrho eaplis in urbem perdu-
Claudius primurn procuratorem neudum loeat. lluunrvir 110111
- aquarum instituit 105. perdueendra oreatus, iutra quln-
Coeeeius 111111001100. Μ. 001- tum dieur 1110111116.
eeius Nerva, lllvi Nervae avus, Curtius lons, v. Caerulus.
seientia luris illustris, 0011101
1011101100. n·
Collatia via 5. 10. Decemviri librorum Sibyllinorum
1.. Cominius Pedarius, Curaturi inspiciendorum 7.
aquarum adiutor datus 00. P. Decius lllus Ces. 5.
Cossus Cossi F. Cus. 100. Α. Didius Gallus, Curatur aqua-
Crabra aqua, 'preter Juliae eaput 1111100.
transfluens: eam Agrlppa omisit Digitus, quid sit. Quadratus, rotun-
et Tusculanis reliquit3 111110111- dus 04. Digiti quadrati dlarneter
rii potiorem eius. partera ln 111- 11 110111111; item rotundl 06.
liae supplementum vindicaverunt. 0011111111 1111111111 11 vectigalium
Frontinus 111111 Tusculanis 1111 reditu administrando 118.

reddidit 0. 01. llunritius Afer, Curatur aqua- Ι
Crassus Frugi Ces. 100. , 1111100.
0111101 aquarum, subAugusto de· Duumviri aquae perducendae 6.

signatus 07. Curatores aquarum

principes semper erant ciuitatis Ε·

viri 1. Agrippa velut¹ perpetuus Epaplrruditiani horti 68.

Curatur 08. 0111101, ab Augusto Esquilina porta 01.

oreatus, eertus et constitutus rna-

gistratus eum suis insignibus, liu- F·

toribus, scribis, ete. quorum nru- Q. Fabius Censor 96.

1110111108. Ctu eonstitutum 00. Fabius Persicus Cos. 100.

100101. Enumerantur Curatores Fenestella, scriptur 7.

usque ad Frontinum teu. Quae Fonteius 'Agrippa, Curatur 1011·-Δ

obseruare debet Curatur, leges 1111100.

S. Ctaque ad euru instruendum Fontiuur nreruoria eura sanetltate

pertinentia 103. sqq. colitur, salubritatem aegris eor·-
010111111111111111, 01101,.1110- poribus alierre 1111111111 1. · ’

1111 Veterem ux arranubiis de Frontinus, 0111101· 1011111111100.

 

