nisuolalciis. · alu

C. 811111101110. 69. Modus quinariam, elin
Sepia 99. eonrnreniarils Prinoipurn adserip-
Sergia tribus 199. 111 11 aTroniino inventns3 11111
01. Servilios Caepio Censor Te· erogatio 68. lirogaiio 1111111-

pulanr perducendam 111118. ’ bear, penuriis regionis, 111. 811

Servius Cornelius Cethegus Gor. 1111101166,

“ 109. Tilianus Cos. 13.

Sibyllini libri inspiciuntur 7. Tiins lll. 011. 109.

Silius Cos. 109. Torquatiani 111111 5.

Spes Vetus 5. 10. 90. 91. 65. Treba Augusta 93.

sublacensis via a Nerone 111111 7. Trigemina poris 5 11 saep.
14. 15. 93. Tusculanus ager 8.

Subruinurn 15. 11111 purissimus 90.
mmm U

Suetonius Paulinus Cos. 109.
Sulla 011. 13.
Ser. Sulpicius Galba (los. 7.

llueia, quid sid 91. Uneiae dianna-
ier 11 oapaeiias 96.

V.
'1¹ss Valeria via 7.

Tarpa, Rufus, curator „quarum lii. Valerius Maximus Cos. 5.
111, Valerius Massalinus Cos. 109.
Varro: Sex. 1.. F. Varro pro tri.

ou 190.

Venox. 1111111111.
G. Veranius Cos. 109.
Verginius liuius 011. 109. 111.

C. Telesinus Cos. 109.

Tepula aqna perducitur 1 Seruilio
ei Cassio Censorinus. Uiri oon-

oipialurii. 11111 rivus adAgrippa
intercipitur3 sed novae aquae Ju- ,
liae rnanet Tepulae appellatio 9. 0οὣ 1⁰2·

ummmwmfflfflfflfflwffl

proprio canali et nomine venit 005· ¹⁰²·

19. iulia, Mareia 11 Tepula in Vlmlssiflfl porta 19·

eosdem areusreeipiuninr19.Ae- Virgo aqua, ab Agrippa 11111111
cipit aquam ex Marcia 67, 68, 11111111.01111111110111111-
“ ex Anione Nouo 08. ox iulia sipiaiur. longitudo 10111111-

 

