Qffi INDEX

111111111111111 ost 109. inchoare ductum 13.
111111111 111111 aqua 79. inclinatum (columnatum), [1111-
mentum euclmclunr 194.
Ῑ· 11111111111111111111111188. aqua-

111111111111, domitia 18. rum 881111111197. capere 98
ieiuna comprehensio 77. incremento simili 95. 11111111-
lisdem 111 codd. isdem 97. mentum 99.
illicitae fistulae 65. aqua 88. ’ . incumbitnecessltasinregioncmil7.
immittere aliquid in locum 199. 1111111111,16111111111111111111.

aquam ln castellum 199. 114.
immobilis 1111 aqua 7. inducere aliquid, einsalloren 95.
impeditur aqua, ee ntuetr 87. induere modulos 1111, 1111111136.
impendere mercedem 11 111111194. induigentia imperatoris 130.
impendia ros exigit 17. indulgetur spatium 109.
impensae ad 111111 pertinentes 118. 1111111111 11111 11 crustam 199.

impensa, 11111νί11 reficiendis duc· 1111111 opera, 11111111 16.

titus 1111194. 111 1111111, 111 1111111 111 88.

sumptu 195. inferior aqua, qun 1111111111 1111111
impetrare aquarn 110 et saep. lm· recedit 99.

1111111 aqua 109 11 saep. bonell- lnl‘orrre pecuniam 198.

cium 94111111. calices 119. infinitivus perfecti activi in codd.
imponere foramen castello 114. 1111 plusquamperseoti 11111111·
111111111111111111111,1111111111, lici 3. 97.

11111111 an Sellstlrclerrselonp inire modum 19. 66. 07. rationem

190. 196. . 31. 1111111104. 1111111169.
111111111 nquam 9. initium modulorum 93.
11 aedificiis, intra 199. 11 eo loco, iniunctum officium 1.

11111199. 11 publico, 1111111- iniuriam aqua ancipit 65. iniuriae

111111941111111111111111111- aqua exposita cst 79. iniuria
1119. 11 subsidium darc 11. in pluviarum 15.
supplementum aquae aliam aquam inquinatur splendor 89.
perducere 19. in speciem eroga- inspicere 11111104.
tionis cadere 78. 11 computatio· instituti 11111111111111111111194.
111 venire 78. institutio 9.

incandescit 111111111111111111111198 instrucre aliquem 103.

 

