996

Dispensare 1111119.

9111111111, dividere 129.
Distributio 16111 64
Diverticulum erueret, c. 11 5.
Dodrons 26 ct saep.

Dolo molo 97. 129.

Domestiei artifices 119.

Dominus, 1111111 129.
Docere aquam, deducere 3. 88. 94.
103106. calix ducit aquam 113.

., nuella 49 ct saep.

Euodcnaria fistula 31 11 saep.
111111 ratio 25. copia, 1161· 1111111174.
Duum, 1111111. v. od 9.

Editissima uenit aqua 01.

1111111111 111 199.

1111111111, 11111111νά11 67. 11111-
111, 1611111111 coya 72.

Eius 111 11 corrumpitur 94.

Egere 11111111 19.

Emergunt aquae 19. 99.

Eminentia loco 18.

Enixior cura 119.

Erigere equam 18·

¹ Erismae 18.

Erogarc 111119939111. 1111111111
erogat in aliquem -101.

Erogatio aquae3 crecope. dividi-
1119. erogatio [modius cquae
erogandae) 1111111111 releua-

> tor 35.

ungarorum 1111111134.

Error mensurae 66.

1Ν1)11Χ,’

11111 11 aliquid 117.

111111111111194. 11, etquidem
199. 1111111111111 11111106.
Et transeuntis 32.

1111111184.

Exeo, 1. od 96. cx necessitate
11. 1116111111 198.

Exactissimam diligentiam praestare
1111111189.

Excedere legitimam mensumn 119.

1111111111 11111111 127. 129.

iincipitur aqua ex flumine 15. ex-
cepta aqua, 1111111119. exci-
pcre aquam 11 1111167. altius
excipere 76.

Excitare opus 194.

Excludere aliquid 95. 1111193.

Excedicare 129.

Excrcseit 111111111111 18.

Excusatione carcre 112.

Exhaustus modulus 33.

Exigit res intentiorem curam 1.
emendationem 76. auxilium 117.

Exigua aqua, cquae copia25. exi-
guum 36. exiguior 39.

Exilcs moduli 25.

Exoneratur impendium 118.

Expeditissima approbatio 70.

Experimento ct usus 2.

Expicmento epus cst 91.

Explicare opus, perficere 121.

Expugnare ductus, manus afferre,
corrumpere 198. mummos (1) ibid.

Exsecutio logis 130.

Exstirporc arbores (1) 198.

 

