268 Frontinus 11111 die

61, 11 16 wassmhauser 13311 111111 1111111111111111 11 den
11111111, welehem 111111111111 Namen gegeben, 1611 numer.
85. 111111111111111111111 3112 1111111. 111111 wird gana 111111-
υ 1111 der 811111 1111111111, und nwar 111 Caesare Reehnnng 254,
111Ρ1111111111 138 1111111.

86, 1111 01111111 und der Neue Anio werden ausserhalh der saut
jede 111 eigenem (111111111111111111 innerhalh der Stadt 1111111
111 zusammen. Und nwar 11111111 11101111111111111111 der sunt
111 Caesare Rechnung 211,1111 11111111111 139; der Neue Ande 111
Caesare Rechnung 131, 111 11111111111 114 Fundet. 1111 ven Β11-
den dhrigen 3824 111111 wurden 1111111111 der Stadt 11111111
durch dle 11811111111111 11 92 Schlesser: ven 1111111111 Caesam
111111111119, 11111111111111 1839, 1111 1111111111 (11111111
1206 1111111 weven an 11 hager 101, en 18 Wasserhduser 522,
an 12 Kdnste 99, 111226 Bechen 1811111111.

87, 1111111 die [1111111111 der his 111 111111 Nerva hereehneten
Wassermenge. 11111 111 durch die Fdrserge des thdtigsden 111-
1111 11111 1111111111, was 1111111111 durch uiesseuugerei 11111111-
11111 111 underschlagen werden, eder Fahrlassigheht 111 11 (hunde
gehen 111111, gleichsam durch 1111 neueAuffindungven Quellen
wleder augewaehsen. Und heinahe 111 dhe Wasserh'ille 1111111111
11111 gegeben gewesen3 jedech naehher hat man auch 1111 ge-
11111111111 Vertheilung vergendmmem damht diejenigen 8111111111-
111, welchen nur 1111 1111111111 11 11111111 stand, mehrere 111111-
ten: n. Β. der Coelius und Aventinus, 111 welche die elnnige
Claudia durch die Neroniseheu Begen geleited wurde: weher -es
ham, dass, se 111 irgend eine 111111111111111111111111111, 111111
1111 11111111111 lddgel 111111 111111. 11111 111 eran jetnt wieder
mehrere Gewdsser nudiessen dassen, ver allen aber die 1111111,

welche 11 111111111111 Werhc vem Coelius his ,111 den Aventinus
hingelehet wird. Auch haben 11 11111 ’1111111 der Stadt die
Β11111, 1111 und alte, 1111111111111 uwel Rdhren ven verschie-
denen Wassern 11111111, demit, wenn der 111111 das 1111 eder das
andere in Stechen versemte, durch den 1111111 des andern der
(11111111 der Becher 11111111111 wdrde.

 

