Wasseudeitungen. 96³

mehr, 111 ru den 11111111111111, 111 1112. [11111 11111111 111 je-
dem glereru nur Hand: 111 1111111111 11111111 ulle nune, 111 1111
111 111 Brehung gerunden, 111 1112501.

Das Fussungsunaus der Alsietina 111 weder rn den neunsennr. 71·
ten angesehriehen‚ 1111 konnte 11 111 011 111 Stelle unit 811111-
1111 gerunden werden: wer} 111 111 deun Alsietinrsehen See und
111111 iu 111 Gegend von Carejae 111 dem Sabatrurseheu eru 11
grosses Meas· emprdngt, 111111 Wesserer 11111111. Die Alere-
11111 verensguht 392 Fdnfer.

1110111111, reiehhultiger 1111111111, 111 1111111111 111Β1111- 72·
trtehtrgung ausgeeetut. lu den Denkschrrrten 111111 11111 11111
111 1855111111 ehgtereh 111 un der Fessung 1101 gerunden
habe: mehr, 111111111111111111111, um 1152. Su 1111 1111111
1111111 Messung 1111111111111, 1111 1111 ann 11111111111111111 111
1118111111 Terche‚ wo 111 Messungen unbenwerrelt ernd, 1312
111111 gerunden huben: mehr, 111 tuden Denksehrrrten, unu 1111
ubglerch sie 11111 nur 111 Verwilrigungen 111 deun Terede Ι111-
1111111, eundern 1111111, wie wir 11111111 huben, 11111111 ⁴
11111111 111111111111, und 1111111 uun 1295 Fdnrer weniger ge-
runden wind, 111 ru 11111111111111111. Β11 111 Vereusgabung·
1111 liegt der Betrug um Tage, welche 111111 nrt der Auguhe der
Denrusehrrrten‚ 11111111 111111 1111111 111 Fussung, und 1111
1111111111] 1111111 in Terede vurgenununenen Messungen, nu-
mentldclu 1111 11 vreden Beerntrtehtigungen, unerenstrunt. 111
werden 11111111 111 1150 1111111 vereusgaht: weurger‚ 11111111
Denkselnrrten die Bereehuuug gibt, uun 11053 weudger 1111,- 111
11111 111 Fassung ungentellten Meseungen geuergt 11111, uun
28513 wenrger 1111, elsim ’111111 gerunden wrrd, um 1112.
Weshalh 111 deun, in ergeuen (1111111 deuter 111 Stadt geraugt,
rn der Studt unit deun Neuen Aure 1111111111 nunde, uun durch 111
nasammongnssung 111111 deren Fneeuugemaass 111 Verunsgahung· .
nu 1111111111. Wer 11111111311111, 111 nune deu Marenen
1111111111 gescnueienert, 11111111 nu 11111111, 1111 111 durn-
1111 und Caerulrsche Quelren den 11111111111111111111111-
11111 111 111 aeine bertung bestimmten 1111111 111111111111111

 

