1110111101Έῦ 111

remearem 1111111111 11 que v 111111111111111111111111111
1183111120 p. III

pert 11111111 tertium] V I* 0 pert 1111111111 1111111111 111111 Nem
1. 11. 108 Ser. SquIeIur (111111111111111101111111111 Coss.; 1111111..
11111111 Praeter. A. 11111 0111.1111111111.- 01111111 11 Q. 0111111111
Q. MereIes 11111 11 11111111 Praetores. Deanue pest tertium 1111111 ’
(1111111111), 11.(1111111111111111 (1111 undecimo] 01 Laelius 11
(1111111111 111111 01111 11. 1111111111 1111111111

ml 11111. XXXVI) 1111111 1111111 1111111111 1111111 trtqerr'munr
oetaeum, non eertum.- 51111111111111, 1111111111111 118111111111111
1111111111 XXXVI 1111 Veledae, eraI longitudine milliariorum trium,
pervenlre 11111 peterat 11 XXXVIII mIIIIerIum 11111111 1111 sublacensis.
Praeterquam quod, 11 Mareia originem 1111111111 eid Sublacensi a'p' 111111.
XXXVIII riuirtroreue 111111111111 ducentorum 111, quando 1111111
0111111,- 11 Art. 14 FronIInus 11111111, eonerprehatur via 8111111111 ad
111111. XXXVIII deverticulo er‘r'rr'etroreum 1111111 paeone 000, Iam orIgInee
11111111 1101111111 quem· proximae 1111111111,- 111111111111111111 rue.-
11111 11111111 aliasque 11111111 111111111 non 111. 111111 eum 111 Iam
11111 mentione 1111 811111111111111111111111111111111· esset, quern 11,-
ergnarr 11111 illurn· 11 indicandam 11111111 erigimur, 1111111111, 111111111-
11111 1111111 peterat, emendandum vertendrmque In XXXVI op'Inatu's sum.
1³01..- Librorum lectionem tuetur sch. V.4. VI'O: 111 11111. IXXXIV
11101111111111111191111111111111.

Intra 11111111- 1111111111 J GU: Intra 1111111111 ducentorum fontir!
(0 admodum 1111111111 ...u 111 n.. 1111111111· [U. prester. e.
petrae] ...... ‚rtatim ........ etaqm'mo (111, 11111191 uro,
quod ex 0 1111111111] ........ 111111 1111111111 [Ut pr'r‘vIr.)V 1
Intra 1111111111 . . .· ..... foedum 111 ........ bue p'eue 11111111
eloquiun 111111 111111νί111. I' : 1111111 repartum repra terram 11111111 ruba
e‘ruetr'om'bue 1111111ίί11 staynime 1111111111111111 01 111111 111111
eorlt Parte: Intra· [Par. erepta} epatium passuum ducentorum finita

(0 1111 11111111 supra terram] 1111111111111111 pene rtatim etaan'me
(Par. 1111111111] colore pervr'rIdr' (Per. B 11111 ree.— praee.) In Paria,

pro substructionibus· 11111.111.11111111111111 111, 11 1111111 11131111 1111111111 Ἰ
rubro 111111 1111111111 statumine 1111111111 ror. desperatorum 1111111111

w

 

