nummularis

Sicilioum 90 01 saep.

Sicubi 18.

8100010 calicem, stampato 105. 11-
010100 119.

Signinum 10. ’

8111011111 117.

015 811100 101010 115.

0 Similitudine appellari 14.

Simplex observatio, aaa 0000111-
000 94.

sincerior 00110 89.

8100011100 0000 90.

Singularis cura 9. . ι

81101000 199. -

8111001 001100 87.

80011 1000110100ουοι 109.

801001101, solis 000101 193.

in Solidum 28.

Sollicita festinatio 121.

Sollicitudo naturalis 1. 10111001-
0100 nostra 17.

Solutae listulae 113. 0010110100 11-
pae15.

Sordida ministeria 92.

per Species, 001 adopertae por·
100 17.

80001001 100100 14

Specus, ocius 0000110 17.

Spiritus purior 88.

Splendida aqua 93. ’

Splendor aquae9l. splendoris gra-
tia, sinceritatis 15. 89.

305

8111110000 castellorum et 1110101010

117. 01. 119.

Strata 010 7.

Structura 128. structure idoneum
tempus 123.

80510001010111100 121. 01510000101
110111 11.

8011110010 00011017. aliquid, [01001
bosea, o. 0037. betulam, adlua-
0010 105. loc

Subinde 103. 114.

80510100 01001, circuitores& 11.

Subministrare aquam usal 19.

8050110000 regiones 18.

10 Subsidium salientium 11001 01-
101 11.

Ι Substantia, W 0111 96.

QMQQSSGM.

00 Subtile 010101010011010 18.

Subtilitas, subtilis 00001110 119.

Subvenire vitiis 121.

Succurrere operibus 119.

80111011 aqua 1010. 93. 87. aqna
0151 sufficit 14. 100100 sufficiunt
alicui aquae 79. sufficientes
aquae 91.

8010011001 19. 90. 000 1100 0000
00100011118. snam 100010 0000-
cuniam (1) 100.

Sumere, oti 9. calix 1111011 a· .

00010 36.

Summa cognoscere 77.

81010000 immobilis stagni modo 7. 810010011 0010 72.

Statim, de brevissimo 100110101-
00110, 0. 00 68.

10 8000100001οω addere 5. inventa

aqua 79. w

 

