. 1111111111 multamulta

(Cam doc indice ia rodus memorabilibus ulique compares pretor
iadicem latinitatis.)

*W—

A.

Acilius Aviola, Curatur aqua-
1111101.

Aediles. ,m iis lus aquae dandae
vendendaeve permissum 111195.
Opera probabant 96. 1111111101-
cus Maximus non poterat, Aedi-
libus non permittentibus 97. Ae-
111110111111 iu singulls vicis
prandebant, quorum arbitratu
aqua in publico 1111111197.

luisset, Virginem perduxit 10..
1111 moduli 111111 15. Post Aa·
11111111, quum gessit Consula-
ris, velut perpetuus (1111111 ope-
rum suorum et munerum fult:
habuit lumiliam propriam, quae
1111111111111 ductus, 11111111 11
lucus, quam Augusto hereditate
reliquit 98. 116. 1111111111-

tun 99.

Albius 011111111111111111111111101.

Q. Aulius Tubero cos. 911101, Albudinus lans, magua 1111111111,

1111111111111. '

1111111111111111 14. Ι

nt. Agrippa, Aedilis post primum Alsietina aqua, quaa endem uocatur

Consulatum, tultam· nquam Ro-
mam perduxlt3 alios 111111111- 11-

stituit3 et singulari 1111 1111-
plurlhus salientibus aquis Urbem
iustruxit 9. Salientes quus lenit

ma. Idam, 1111 tertiam 011.

Augustat. ab Augusto perducta,
11111111 gnata, pamm 11111111.
dlx ea solet aqua (1111111111-
dium puhlinorum salientium. 1111
1111111111. 111111111111111.
111111111111 1111111111 aquis 18..

 

