130 FRON'I‘INUS

rostris aedis Divi Julii, P. K. dubias, 'fribus
Sergia principium suit Pro tribu Sex. L. 11.
Varro. Quicumque post banc legem rogatam

μ

ad 0, in qno 1111111,1111111111111 dispositis, 1111 1111111.
in eodem seq. littera 1 neque praecedenti aqua, neque sequenti
crrcmee coniuncta est, sed interiecta pari intervallo ab utroque
vocabolo distat3 unde ad utrumque pertinuisse coniicimus 1111111-
tinum scripsisse: oquae eorumve. Restat trium codd. lectio quae
qao. Corrad. eam retinet, explicaret vel aliqua earum, quae qua-
cunque via vel parte. Sequi visum 111 Son, enrendantcm quaeque.
Scilicet 1 11 1 11 libris saepissime mutant. 111111 legum scribon.
darom, ne quis legem circumtrc possit, non solum aquae cunctae,
aed etiam unaquaeque aquarum significatur.

111111) Certatim sic post Brisson. et Opsop. correxere. Libri
enim omnes stoi, praeter Ο, in quo stuic. Ortum vitium ex 111111
scriptura flue' ’1. 1. duero, quod perperam captum pro 1111.

peroem‘re] V F: p'roo.
possint] deest in codd.

111111 aedificiisctc.) i. 1. 11111 11 aedificia, nt loquitur noster
Art. 121. 1111 et 111 (quarum al. 111), 11111811111111. et po-
steriores, nisi quod 11111111. inira babent 111111111111111, 11
1111111. inque 111 bort. Atqui horti, praedia locaque intelligenda
sunt, quae intra Urbem et intra aedificia Urbi continentia sunt po-
sita. C: 11 iia 11111, qaae aedificia urbi 1111. 111. UV F et
cd. pr: 111111 [Ut 111) 11111, quornm 1111111111. mediis neglectis.
Transiluore videlicet librariorum oculi 11111111 ia 111 aedis. ad rerba
11 bio bortis 11 11111.

111111111111111) Codd. et edd: possessoribus V. F. Ex quo
lori inmutatione Pithoeus 11111 possessoridasee: 111111111111111.1111-
1111111111111111111111111111111111111111111111111, Pon. Nimirum
mmmmm

111 aterio. etc.) G: 11111111. eat 11 erit. De qua particularum
1111111 permutatione diximus ad Artao. 1111111111 111, quod
in ed. pr. 11 F legitur attrid. 11111111111. in J: attrib· 111111
utentior. 11 rec: cel erit 11 satiat.

centum 1111111] Scb. addit aeris. Intellige: 11 S. 1111111111-
tnm mittin.

 

