Corrigenda.

-999-

In Prasiai. p. XlV. l. 903 antecedentium. -— Pag. XXV. l. 53 09911-
luitur. - P. XXX. l. ull: raro. - P. XXXV. l. 13 aetatis.

ln lextu p. 13. l. 133 ’1109911999- P. 97. 1. 93 -ccccixxxxi
- P. 30. l. 133 Veterem. - P. 39. i. 8: privatis. - P. 40. Ι. 113
plumbariis. - Ρ. 44. i. 43 tricenaria. -- P. 59. l. 913 tren, 0909991.-
Ρ. 801. 5: aquae.

ln not. erit. p. 7.1. 93 ex varia loci interpr. — P. 10. l. 133 (13
subscriptione.) - P. 14. l. 13 XLlll. - 1510. l. 83 03 Marcio. -
9. 99. ι. 15: verm. - 9. 99. 9. 99 'retente v. - 9. 991. a: veris.
-- P. 33. l. 153 hos. Pol. - P. 30. 1. 903 spernenda. - P. 37. l. 1:
retulit. - P. 38. l. 9: principio perr. — P. 39. l. 3: eliam. - P. 09.
l. 153 qaod 19919- Ρ. 79. l. 13 CXLIX. -—- lbid. 1.5 iniat ccxxvi.
- P. 93. l. 15 0919 voc. 99. -- P. 111.1. 11309199099. — P. 195.
l. 33: Β. et 900. - P. 139. Ι. 173 molitor.

19 annotat. p. 148. l. 193 90. 0999. - P. 153. l. 33 lim: quadam.
Ρ. 194. l. 953 Η9199. - P. 195. l. 5 9011993 Adde Plin. llp. X. 49 91
09. - Ρ. 907. l. 103 eorum respubl. —- Ρ. 990. 1. 303 fiscus. -· 1010.
l. 31: dabatur. - P. 999. l. 99 9011993 Herzog. 90 Caes. B. (1.1. 40.
Cl'. 0999119. Sirat. l. 11, 9. - P. 994. l. 73 respicis. - 11910183
explicabis. - 1510. l. 943 Η999. - P. 990. l. 903 agrariis. - P. 998.
1. 1: 9119991. -· P. 930. l. 173 9990101999- Ρ. 939. 1313 9999199011.

19 versione p. 943. l. 7 0919 uncos. -· P. 950. 1903911099
119919. - 19101903 Seolisem. - P. 903. l. 73 9999199919.

Alia leviora lector ipse 9999909190. Si fortasse 1909999919 errores
restiterint, veniam lectoris invoco, 'qui consideret velim, 9991 corrigen-
dum 191999 9199 manuscripto.

m

 

