, Annornnrouns. 111

oratoru et 11111 supro censu pessum 11681 qui duo numeri in 11111
summanr collecti dunt numerum 1111111 1111Ι 11111111; estque hic, nt'
oportet, aequalis numero expriment( longitudinem· integrum ductos.
Praeterea, opus arcuatum longius ab Urbe crat passuum 4⁰83 propius
11111111 substructio ‘erut pussuuui 5283 rciiqnurn opus arcuatum 11111111,
’ tiit: qui tres 1111111 11 uuam 1111111111 collecti* daut numerum ¹⁴⁶³i
ἶ qui. prorsus 11111111 est, ut oportet, 1111111 'exprimenti longitudinem,
iotcgri operis supra terram. Pon. Oi. Scir. V. 4. V i: colors
p. 1111111111. Hadri 1111.
1111111) „Caput 1111111113 Ut caput 111111ι 111 1111111111 11 111111.
Agrion. ap. Goon. in ite Agnou. ¹iteruicIen'dunu hoc Inquirenti, quid rit
oopot. dc quo ogit Seh. 111. 1.

8.

Caepio -- 1111111111) Utriusque Censoris mentio ot etiam clavos
111. et Vellei. 1111111, annotante Poicno. 0111111111111111111111-
memoratur etiam ab Anonynr. Nuria, ut ox 11111111111111111.111, ’
comperior. Gi. Scalig. 111111. 11161.

411111 quidam Tusculanum 111111119111 hoec rerba significent, ,
rix video. Nisi sententia sit haec: quern agrum Lucullanuur aliquando
iuissc part-cru agri Tusculani, quidam credunt. 11 enirn vicinitas Tusculi
potest suadere. Profecto rcs haud indigna cst, qnauu considerent, qui
chorographiue veteris Latii emendandae operonr'navant. POL. Rapis.
Volaterranos Gcograph. lib. Vi. 11151. Β. ed. 1111111526. Frontinum
respiciens loquitur} Appia concipitur iu 1111 Lucullano, 1111111 Tm„
1111111 putatur. 011111115. iiciun verba uncis inclusit, 1111111111- ’1
quc „Additauuentuuu ex margine “. ’

9.

lu. Volcatio) Picnuur huius uiri nornen 11. Volcatius 1111111111,
1111111. Cass. XLIX consuo, qui 111111 coiieguuu nominat, et in hunc
consulatum Aodiiitatcur quouuue Agrippae incidisse auctorest.

11111-111111111 i. 1. ulterius 11111 rivulus sparsim iiucntcs-iu
unum rivuou 1111111111. 1101.. Art. id: Virqiruera 111111 Lucullano
1111111111.

 

