Wnsserleitungen. 213

Von 155 1151151553 155 stant 11115155 1151555115155115 4,
Romen sieir 5511 iem Gebrouehe des Wessers begnigt, welches
sie entweder ens 15511155 oder 555 11555555 5155 nus Queiien
5511151155. Die Quellen stehen 115 eui den hentlgenTag 15511515-
155 Heiiigkeit 551 5151 515 Gegensiend 155 Verehrungr Genesung
51551151 gloubi noan 15151155 515 1555155 Korpern, num Beispiei
[dieder Cremonen 551 155 Apollo 551 1551515555] 1515151155
115555515115 Stetit: 15515515515 Wesser, der Alte Anio, dio
Mareia, Tepula, 15115, Virgo, Alsietino, welche 5551 Augusto ge-
nennt wind, 115 Claudia, der Neue 1515.

Unter deno consulate 155 Μ. Valerios Maximus 551 11155155 5.
1155, 155 31155 Jahre 5551 dem 5151555155 Samnitisohen Krieges,
werde 155 Appisohe Wasser in die 81511 eingeieitet venr Censor
Appius Claudius Crassus, 55515155551155155Β51555555 01555 55- 9
11511, 55515155 5551 115 Appisehe Siresse von dem Gopenlsolren
There 115 555 stadt Capua 151 oniegen lassen. ann Collegen
inette er 155 C. Plautius, welehenr wegen Auisuohung 155 11555
115555 Wassers der Beinenre Venox (155 Aiersiiohiige) gegeben
5555155151. Weil dieser 5155 5555111551 155 18 Monate, ge-
euscio 555 seinem Collegen, dessen Amtsgenossensohait seinen‘
Nomen entehre3 115 055555 nierlorlegie: ging der Nonne 155 Wes-
5555 11555 551 155 Appius 11155 iibere von diesem ernihit rnen,
er 1515 15551 51515 Winirelniige sein Censororrrt hinnusgedehnt,
bis er sowehi 1158155555 ais 1551 115 Leiinng dieses Wessers
5511551515. 11515551 5151 115 Appia im Lucullanisehen 15115, on
155 151555115155155 Sirenes, nwisehen 15551155 551 8155 1151151-
515155, 1808515115 1151551551. 1155 15511555 hat 555 155155-
snng 115 55 155 Selinen 55 155 Porto Trigemine eine Linge 555
11,1110; 15 unterirdischen Gerinne 555 11,130;115515511515551
Untermonernng 551 Bogenseirieg 55555151 dero Cepenisehen There
555 110 5515111551 11111 115 555515151 5151 55 155 Spes Vetus in

’ 15511115 155 Torqusiienisehen 551Ρ1551155155155 (115155 515 Ne-
bennweig 155 Auguste, vom Augustus nn ihrer Vervoiistindignng
sugeweudet, 55155 Beiiegong 155 enispreohenden Nomens der Ge-

5551155 (Zwiiilogsgewieser). 1155551551551555151ἷ5ξ.55 155

 

