804 INDEX

llespiraute 11111111 cursu 19. 8111111111 inquisitio 64.
11111111111111 7. Secure 1111111 199.
1111111111 11 disciplinam 117. ‹le- 811111111118.

111111 130. 811111 laborare 130. 11111111111.
lilgatic 11111111 99. 81111111 calix uquam sumit 31
Rigor aeris iiliicilicr 11 111111 36. Segultia aquae 111111 35

1111111111(1)91. Seruis, per compendium S. 39 et
Ripae, 11 re 1111111 199. “ saep.

llivi publici 106. subterraneus 3. 8111111196111111.

5. 6 111. Securis fistula, 111195.
negatio: 1111 bac lege nibilum ro· Secutus consulta 100. 104. 106.

gailo 199. 108. 195197.

111 Rostris 199. Sesites, vepres 199.

11111111111111111 199. , 81111111 (i) 79.ζ

1111111 excrevit collis 18. Septenaria fistula 95 11 saep.

Rumpere rivum, specum 111. 199. Septuagenaria fistula 56.

Septuagenrim quinim fistula 57.

s· Septuux 96 et saep.

Salicta 199. Sequens, 1111175.

Salientes 11. 76. 103. publici 104. Sequi viam 11111111193. sequi

salientes aquae 9. 1130.
81111111197.1111111111111111118. Serene, sc. coela 90.

Saltem, cum 1111111111 1. 1. pui- Servare regulam 34.

dem 79. 81111111111196. publici 100. 1
Salubritas urbis 88. 161111111ῐί1 punctis 115. ef. 1196.

corporibus 4. 811111111111111111818. 1111199.
81111111 1111111113. 811111111 96. 50 11 saep.

Sciens qui rivos iuraverit 1111 8111111111118. 118111111111199.

mula 199. Sexageuuria 111111 54.

, Scilicet, restituitur 79. Sexagenum qulnim 11111155.
Sciscit pupulus 199. 8111111111 34.

8111111 100. Sextula 96 et saep.

Scribere procuratorem , instituere 81111111, 11111111111111111111111

101. 9. 19. 74. siccitates auxilia
8111111111 1111111. 96 etseep. egent 19.

 

